<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon/drop/128x128.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/drop/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon/drop/16x16.png"><link rel="mask-icon" href="/uploads/icon/drop/drop.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="NKt2iJb3Hnl6-Sm7LB-fTT7LRyi9cg5yZrB-zd0ohtk"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cwscn.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1,width:240},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}},path:"search.xml"}</script><meta name="description" content="在 Redis 中，用户可以通过执行 SLAVEOF &amp;lt;master_ip&amp;gt; &amp;lt;master_port&amp;gt; 命令或者设置 slaveof 选项，让一个服务器去复制另一个服务器，我们被复制的服务器为主服务器（master），对主服务器进行复制的服务器被称为从服务器（slave）。 旧版（Redis 2.8 以前）复制功能的实现 Redis 的复制功能分为同步（sync）和命令传"><meta name="keywords" content="Redis 设计与实现"><meta property="og:type" content="article"><meta property="og:title" content="复制"><meta property="og:url" content="https://cwscn.github.io/notes/the-design-and-implementation-of-redis/replicate/index.html"><meta property="og:site_name" content="春夏秋冬"><meta property="og:description" content="在 Redis 中，用户可以通过执行 SLAVEOF &amp;lt;master_ip&amp;gt; &amp;lt;master_port&amp;gt; 命令或者设置 slaveof 选项，让一个服务器去复制另一个服务器，我们被复制的服务器为主服务器（master），对主服务器进行复制的服务器被称为从服务器（slave）。 旧版（Redis 2.8 以前）复制功能的实现 Redis 的复制功能分为同步（sync）和命令传"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-08-16T02:34:51.556Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="复制"><meta name="twitter:description" content="在 Redis 中，用户可以通过执行 SLAVEOF &amp;lt;master_ip&amp;gt; &amp;lt;master_port&amp;gt; 命令或者设置 slaveof 选项，让一个服务器去复制另一个服务器，我们被复制的服务器为主服务器（master），对主服务器进行复制的服务器被称为从服务器（slave）。 旧版（Redis 2.8 以前）复制功能的实现 Redis 的复制功能分为同步（sync）和命令传"><link rel="canonical" href="https://cwscn.github.io/notes/the-design-and-implementation-of-redis/replicate/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="//unpkg.com/video.js/dist/video-js.min.css"><link rel="stylesheet" href="/css/videojs-bilibili.css"><style>.aplayer.aplayer-arrow .aplayer-icon-loop,.aplayer.aplayer-arrow .aplayer-icon-order{display:inline-block}</style><title>复制 | 春夏秋冬</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">春夏秋冬</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">愿你走出半生 归来仍是少年</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">242</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">159</span></a></li><li class="menu-item menu-item-收藏"><a href="/favlist/" rel="section"><i class="fa fa-star fa-fw"></i> 收藏</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div><meting-js server="netease" type="playlist" id="67155774" theme="#ff5555" loop="all" order="list" preload="none" volume="" mutex="" list-folded="NaN" fixed="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/the-design-and-implementation-of-redis/replicate/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="菜农陈文生"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="春夏秋冬"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 复制</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-16 10:34:51" itemprop="dateModified" datetime="2020-08-16T10:34:51+08:00">2020-08-16</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span id="/notes/the-design-and-implementation-of-redis/replicate/" class="post-meta-item leancloud_visitors" data-flag-title="复制" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/the-design-and-implementation-of-redis/replicate/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/the-design-and-implementation-of-redis/replicate/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>在 Redis 中，用户可以通过执行 <code>SLAVEOF &lt;master_ip&gt; &lt;master_port&gt;</code> 命令或者设置 <code>slaveof</code> 选项，让一个服务器去复制另一个服务器，我们被复制的服务器为主服务器（master），对主服务器进行复制的服务器被称为从服务器（slave）。</p><h1 id="旧版redis-2.8-以前复制功能的实现">旧版（Redis 2.8 以前）复制功能的实现</h1><p>Redis 的复制功能分为同步（sync）和命令传播（command propagate）两个操作。</p><h2 id="同步">同步</h2><p>当客户端向从服务器发送 <code>SLAVEOF</code> 命令，要求从服务器复制主服务器时，从服务器首先需要执行同步操作，将从服务器的数据库状态更新至主服务器当前所处的数据库状态。同步操作的执行步骤：</p><ol type="1"><li>从服务器向主服务器发送 <code>SYNC</code> 命令。</li><li>主服务器执行 <code>BGSAVE</code> 命令，并使用一个缓冲区记录从现在开始执行的所有命令。</li><li>当 <code>BGSAVE</code> 命令执行完毕时，主服务器会将生成的 RDB 文件发送给从服务器，从服务器接收并载入这个 RDB 文件。</li><li>主服务器将记录在缓冲区里面的所有写命令发送给从服务器，从服务器执行这些写命令。</li></ol><h2 id="命令传播">命令传播</h2><p>主服务器会将自己执行的写命令，即造成主从服务器不一致的命令，发送给从服务器执行，当从服务器执行了相同的写命令之后，主从服务器将再次回到一致状态。</p><h1 id="旧版复制功能的缺陷">旧版复制功能的缺陷</h1><p>从服务器对主服务器的复制可以分为以下两种情况：</p><ul><li>初次复制</li><li>断线后重复制</li></ul><p>对于初次复制来说，旧版复制功能能够很好地完成任务，但对于断线后重复制来说，旧版复制功能的效率非常低。</p><p><code>SYNC</code> 命令是一个非常耗费资源的操作。执行 <code>BGSAVE</code>，发送 RDB，载入 RDB。</p><h1 id="新版复制功能的实现">新版复制功能的实现</h1><p>Redis 从 2.8 版本开始，使用 <code>PSYNC</code> 命令代替 <code>SYNC</code> 命令来执行复制时的同步操作。</p><p><code>PSYNC</code> 命令具有完整重同步和部分重同步两种模式：</p><ul><li>完整重同步用于初次复制：完整重同步的执行步骤和 <code>SYNC</code> 命令的执行步骤基本一样。</li><li>部分重同步用于断线后重复制：当从服务器断线后重新连接主服务器时，如果条件允许，主服务器可以将主从服务器连接断开期间执行的写命令发送给从服务器，从服务器只要接受并执行这些写命令，就可以将数据库更新至主服务器当前的状态。</li></ul><a id="more"></a><h1 id="部分重同步的实现">部分重同步的实现</h1><p>部分重同步由三个部分构成：</p><ul><li>主服务器的复制偏移量（replication offset）和从服务器的复制偏移量</li><li>主服务器的复制积压缓冲区（replication backlog）</li><li>服务器的运行 ID（run ID）</li></ul><h2 id="复制偏移量">复制偏移量</h2><p>主服务器和从服务器会分别维护一个复制偏移量：</p><ul><li>主服务器每次传播 N 个字节的数据时，就将自己的复制偏移量加上 N</li><li>从服务器每次收到 N 个字节的数据时，就将自己的复制偏移量加上 N</li></ul><p>通过对比主从服务器的复制偏移量，可以知道主从服务器是否处于一致状态。</p><h2 id="复制积压缓冲区">复制积压缓冲区</h2><p>复制积压缓冲区是由主服务器维护的一个固定长度（fixed-size）先进先出（FIFO）队列，默认大小为 1MB。</p><p>当主服务器进行命令传播时，不仅会将写命令发送给所有从服务器，还会将写命令入队到复制积压缓冲区里面，复制积压缓冲区会为队列中的每个字节记录相应的复制偏移量。</p><p>当从服务器重新连上主服务器时，从服务器会通过 <code>PSYNC</code> 命令将自己的复制偏移量 offset 发送给主服务器，主服务器会根据这个复制偏移量来决定对从服务器执行何种同步操作：</p><ul><li>如果 offset 偏移量之后的数据（即 offset+1 开始的数据）仍然存在于复制积压缓冲区里面，那么主服务器将对从服务器执行部分重同步。（向从服务器回复 <code>+CONTINUE</code>）</li><li>相反，如果 offset 偏移量之后的数据已经不存在于复制积压缓冲区，那么主服务器将对从服务器执行完整重同步操作。（向从服务器回复 <code>+FULLRESYNC</code>）</li></ul><blockquote><p>可以将复制积压缓冲区的大小设为 <code>2 * second * write_size_per_second</code>，其中 <code>second</code> 为从服务器断线后重新连接上主服务器所需的平均之间，这样可以保证绝大部分断线重连情况都能用部分重同步处理。</p></blockquote><h2 id="服务器运行-id">服务器运行 ID</h2><p>实现部分重同步还需要用到服务器运行 ID：每个 Redis 服务器都会有自己的运行 ID，在服务器启动时自动生成，由 40 个随机的十六进制字符组成。</p><p>当从服务器对主服务器进行初次复制时，主服务器会将自己的运行 ID 传送给从服务器，而从服务器则会将这个运行 ID 保存起来。</p><p>当从服务器断线并重新连接上主服务器时，从服务器将向主服务器发送之前保存的运行 ID，主服务器将自己的运行 ID 与之比较：</p><ul><li>如果相同，说明从服务器断线之前复制的是本服务器，主服务器就可以尝试执行部分重同步操作。</li><li>如果不同，说明从服务器断线之前复制的不是本服务器，主服务器将对从服务器执行完整重同步操作。</li></ul><h1 id="psync-命令的实现">PSYNC 命令的实现</h1><p>PSYNC 命令的调用方法有两种：</p><ul><li><code>PSYNC ? -1</code>：请求完整重同步。</li><li><code>PSYNC &lt;master_runid&gt; &lt;slave_offset&gt;</code>：请求部分重同步。将上次复制的主服务器的运行 ID 和自己（从服务器）当前的复制偏移量告诉主服务器。</li></ul><p>根据情况，主服务器会向从服务器返回以下三种回复的其中一种：</p><ul><li><code>+FULLRESYNC &lt;master_runid&gt; &lt;master_offset&gt;</code>：主服务器将与从服务器执行完整重同步操作。并将自己的运行 ID 和复制偏移量告诉从服务器。</li><li><code>+CONTINUE</code>：将执行部分重同步操作。</li><li><code>-ERR</code>：表示主服务器的版本低于 2.8，识别不了 <code>PSYNC</code> 命令。</li></ul><h1 id="复制的实现">复制的实现</h1><h2 id="设置主服务器的地址和端口">(1) 设置主服务器的地址和端口</h2><p>当客户端向从服务器发送 <code>SLAVEOF &lt;master_ip&gt; &lt;master_port&gt;</code> 命令时，从服务器首先要做的就是将客户端给定的主服务器 IP 地址以及端口保存到服务器状态的 <code>masterhost</code> 属性和 <code>masterport</code> 属性里面。</p><p><code>SLAVEOF</code> 是一个异步命令，在完成属性的设置工作之后，从服务器向发送 <code>SLAVEOF</code> 命令的客户端返回 <code>OK</code>，表示复制指令已经被接收，而实际的复制工作将在 <code>OK</code> 返回之后才真正开始执行。</p><h2 id="建立套接字连接">(2) 建立套接字连接</h2><p>从服务器根据 IP 地址和端口，创建连向主服务器的套接字连接。如果成功连接，那么从服务器将为这个套接字关联一个专门用于处理复制工作的文件事件处理器，这个处理器将负责执行后续的复制工作，比如接收 RDB 文件，以及接收主服务器传播来的写命令，诸如此类。</p><p>主服务器在接受从服务器的套接字连接之后，将为该套接字创建相应的客户端状态，并将从服务器看作是一个连接到主服务器的客户端来对待。</p><h2 id="发送-ping-命令">(3) 发送 PING 命令</h2><p>从服务器向主服务器发送一个 <code>PING</code> 命令，这个 <code>PING</code> 命令有两个作用：</p><ul><li>检查套接字的读写状态是否正常。</li><li>检查主服务器能否正常处理命令请求。</li></ul><p>从服务器在发送 <code>PING</code> 命令后将遇到以下三种情况的其中一种：</p><ul><li>不能在规定的时限（timeout）内读取出命令回复的内容，那么表示主从服务器之间的网络连接状态不佳。从服务器将断开并重新创建连向主服务器的套接字。</li><li>读取到一个错误。从服务器将断开并重新创建连向主服务器的套接字。比如说，如果主服务器正在处理一个超时运行的脚本，那么当从服务器向主服务器发送 <code>PING</code> 命令时，从服务器将收到主服务器返回的 <code>BUSY Redis is busy running a script. You can only call SCRIPT KILL or SHUTDOWN NOSAVE.</code> 错误。</li><li>读取到 <code>&quot;PONG&quot;</code> 回复，表示网络连接正常，并且主服务器可以正常处理从服务器发送的命令请求，从服务器可以继续执行复制工作的下一个步骤——身份验证。</li></ul><h2 id="身份验证">(4) 身份验证</h2><p>如果从服务器设置了 <code>masterauth</code> 选项，那么进行身份验证。反之不进行。</p><p>在需要身份验证的情况下，从服务器将向主服务器发送一条 <code>AUTH</code> 命令，命令的参数为从服务器 <code>masterauth</code> 选项的值。</p><table><thead><tr class="header"><th>从服务器设置了 <code>masterauth</code>？</th><th>主服务器设置了 <code>requirepass</code>？</th><th>主从密码相同？</th><th>结果</th></tr></thead><tbody><tr class="odd"><td>否</td><td>否</td><td>-</td><td>不进行身份验证，执行复制工作的下一个步骤</td></tr><tr class="even"><td>是</td><td>是</td><td>否</td><td>主服务器返回 <code>invalid password</code> 错误</td></tr><tr class="odd"><td>是</td><td>是</td><td>是</td><td>主服务器返回 <code>OK</code>，将继续执行从服务器发送的命令</td></tr><tr class="even"><td>否</td><td>是</td><td>-</td><td>主服务器返回 <code>NOAUTH</code> 错误</td></tr><tr class="odd"><td>是</td><td>否</td><td>-</td><td>主服务器返回 <code>no password is set</code> 错误</td></tr></tbody></table><p>所有错误情况都会令从服务器中止目前的复制工作，并从创建套接字开始重新执行复制，直到身份验证通过，或者从服务器放弃执行复制为止。</p><h2 id="发送端口信息">(5) 发送端口信息</h2><p>从服务器执行命令 <code>REPLCONF listening-port &lt;port-number&gt;</code>，向主服务器发送从服务器的监听端口号。</p><p>主服务器在接收到这个命令之后，会将端口号记录在从服务器所对应的客户端状态的 <code>slave_listening_port</code> 属性中。</p><p><code>slave_listening_port</code> 属性目前唯一的作用就是在主服务器执行 <code>INFO replication</code> 命令时打印出从服务器的端口号。</p><h2 id="同步和命令传播">(6) 同步和命令传播</h2><p>从服务器发送 <code>PSYNC</code> 命令，执行同步操作。</p><p>在同步操作执行之前，只有从服务器是主服务器的客户端，但是在执行同步操作之后，主服务器也会成为从服务器的客户端。正因为主服务器成为了从服务器的客户单，所以主服务器才可以通过发送写命令来改变从服务器的数据库状态，不仅同步操作需要用到这一点（将缓冲区或者复制积压缓冲区里面的写命令发送给从服务器），这也是主服务器执行命令传播操作的基础。</p><p>当完成了同步之后，主从服务器就会进入命令传播阶段，主服务器一直将自己执行的写命令发送给从服务器，从服务器一直接收并执行。</p><h1 id="心跳检测">心跳检测</h1><p>在命令传播阶段，从服务器默认会以每秒一次的频率，向主服务器发送命令：<code>REPLCONF ACK &lt;slave_offset&gt;</code></p><p>发送 <code>REPLCONF ACK</code> 命令主要有三个作用：</p><ul><li>检测主从服务器的网络连接状态</li><li>复制实现 <code>min-slaves</code> 配置选项</li><li>检测命令丢失</li></ul><h2 id="检测主从服务器的网络连接状态">检测主从服务器的网络连接状态</h2><p>如果主服务器超过一秒钟没有收到从服务器发来的 <code>REPLCONF ACK</code> 命令，那么主服务器就知道主从服务器之间的连接出现问题了。</p><p>通过向主服务器发送 <code>INFO replication</code> 命令，在列出的从服务器列表的 <code>lag</code> 一栏中，可以看到相应从服务器最后一次向主服务器发送 <code>REPLCONF ACK</code> 命令距离现在过了多少秒。</p><p>一般情况下，<code>lag</code> 的值应该在 0 和 1 之间跳动，如果超过 1 秒的话，那么说明主从服务器之间的连接出现了故障。</p><h2 id="辅助实现-min-slaves-配置选项">辅助实现 min-slaves 配置选项</h2><p>Redis 的 <code>min-slaves-to-write</code> 和 <code>min-slaves-max-lag</code> 两个选项可以防止主服务器在不安全的情况下执行写命令。</p><p>举个例子，如果向主服务器提供以下配置：</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">min-slaves-to-write 3</span><br><span class="line">min-slaves-max-lag 10</span><br></pre></td></tr></table></figure><p>那么在从服务器的数量少于 3 个，或者三个从服务器的延迟（lag）值都大于等于 10 秒时，主服务器将拒绝执行写命令。</p><h2 id="检测命令丢失">检测命令丢失</h2><p>如果因为网络故障，主服务器传播给从服务器的写命令在半路丢失，那么当从服务器向主服务器发送 <code>REPLCONF ACK</code> 命令时，主服务器将发觉从服务器当前的复制偏移量少于自己的复制偏移量，然后主服务器就会根据从服务器提交的复制偏移量，在复制积压缓冲区里面找到从服务器缺少的数据，并将这些数据重新发送给从服务器。</p><blockquote><p><code>REPLCONF ACK</code> 命令和复制积压缓冲区都是 Redis 2.8 版本新增的，在 2.8 版本之前，即使命令在传播过程中丢失，主从服务器都不会注意到，主服务器更不会补发丢失的数据，所以为了保证复制时主从服务器的数据一致性，最好使用 2.8 或以上版本的 Redis。</p></blockquote></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/the-design-and-implementation-of-redis/aof-persistence/" rel="bookmark">AOF 持久化</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/the-design-and-implementation-of-redis/client/" rel="bookmark">客户端</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/the-design-and-implementation-of-redis/dict/" rel="bookmark">字典</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/the-design-and-implementation-of-redis/cluster/" rel="bookmark">集群</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/the-design-and-implementation-of-redis/database/" rel="bookmark">数据库</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/the-design-and-implementation-of-redis/" rel="tag"># Redis 设计与实现</a></div><div class="post-nav"><div class="post-nav-item"><a href="/programming/leetcode/6-zigzag-conversion/" rel="prev" title="6. Z 字形变换"><i class="fa fa-chevron-left"></i> 6. Z 字形变换</a></div><div class="post-nav-item"> <a href="/notes/the-design-and-implementation-of-redis/sentinel/" rel="next" title="Sentinel">Sentinel<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#旧版redis-2.8-以前复制功能的实现"><span class="nav-number">1.</span> <span class="nav-text">旧版（Redis 2.8 以前）复制功能的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令传播"><span class="nav-number">1.2.</span> <span class="nav-text">命令传播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旧版复制功能的缺陷"><span class="nav-number">2.</span> <span class="nav-text">旧版复制功能的缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新版复制功能的实现"><span class="nav-number">3.</span> <span class="nav-text">新版复制功能的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分重同步的实现"><span class="nav-number">4.</span> <span class="nav-text">部分重同步的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制偏移量"><span class="nav-number">4.1.</span> <span class="nav-text">复制偏移量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制积压缓冲区"><span class="nav-number">4.2.</span> <span class="nav-text">复制积压缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器运行-id"><span class="nav-number">4.3.</span> <span class="nav-text">服务器运行 ID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#psync-命令的实现"><span class="nav-number">5.</span> <span class="nav-text">PSYNC 命令的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制的实现"><span class="nav-number">6.</span> <span class="nav-text">复制的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主服务器的地址和端口"><span class="nav-number">6.1.</span> <span class="nav-text">(1) 设置主服务器的地址和端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立套接字连接"><span class="nav-number">6.2.</span> <span class="nav-text">(2) 建立套接字连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送-ping-命令"><span class="nav-number">6.3.</span> <span class="nav-text">(3) 发送 PING 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份验证"><span class="nav-number">6.4.</span> <span class="nav-text">(4) 身份验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送端口信息"><span class="nav-number">6.5.</span> <span class="nav-text">(5) 发送端口信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和命令传播"><span class="nav-number">6.6.</span> <span class="nav-text">(6) 同步和命令传播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心跳检测"><span class="nav-number">7.</span> <span class="nav-text">心跳检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测主从服务器的网络连接状态"><span class="nav-number">7.1.</span> <span class="nav-text">检测主从服务器的网络连接状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助实现-min-slaves-配置选项"><span class="nav-number">7.2.</span> <span class="nav-text">辅助实现 min-slaves 配置选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测命令丢失"><span class="nav-number">7.3.</span> <span class="nav-text">检测命令丢失</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="菜农陈文生" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">菜农陈文生</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">242</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">159</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cncws" title="GitHub → https://github.com/cncws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a></span><span class="links-of-author-item"><a href="mailto:1031616423@qq.com" title="E-Mail → mailto:1031616423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">菜农陈文生</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/aplayer-el.js"></script><script src="//unpkg.com/video.js/dist/video.min.js"></script><script src="/js/videojs-bilibili.js"></script><script src="/js/videojs-bilibili-el.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey     : 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></div></body></html>