<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon/drop/128x128.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/drop/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon/drop/16x16.png"><link rel="mask-icon" href="/uploads/icon/drop/drop.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cwscn.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1,width:240},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}},path:"search.xml"}</script><meta name="description" content="计数排序 计数排序于 1954 年由 Harold H. Seward 提出，是一种线性时间排序算法。它是稳定排序算法，这个性质很重要，是它可以作为基数排序子过程的前提。但不是原址排序算法，即需要额外的随输入规模增大的辅助空间。计数排序不是比较排序，摆脱了比较排序的下界 \(\Omega(n\lg{n})\)，可以在线性时间内完成排序。 计数排序先“数”出不同元素值的个数，之后通过算数运算求出不同"><meta name="keywords" content="algorithms,sort,Introduction to Algorithms,non-comparison sort"><meta property="og:type" content="article"><meta property="og:title" content="线性时间排序"><meta property="og:url" content="https://cwscn.github.io/notes/introduction-to-algorithms/sorting-in-linear-time/index.html"><meta property="og:site_name" content="水滴"><meta property="og:description" content="计数排序 计数排序于 1954 年由 Harold H. Seward 提出，是一种线性时间排序算法。它是稳定排序算法，这个性质很重要，是它可以作为基数排序子过程的前提。但不是原址排序算法，即需要额外的随输入规模增大的辅助空间。计数排序不是比较排序，摆脱了比较排序的下界 \(\Omega(n\lg{n})\)，可以在线性时间内完成排序。 计数排序先“数”出不同元素值的个数，之后通过算数运算求出不同"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-06-13T00:55:22.742Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="线性时间排序"><meta name="twitter:description" content="计数排序 计数排序于 1954 年由 Harold H. Seward 提出，是一种线性时间排序算法。它是稳定排序算法，这个性质很重要，是它可以作为基数排序子过程的前提。但不是原址排序算法，即需要额外的随输入规模增大的辅助空间。计数排序不是比较排序，摆脱了比较排序的下界 \(\Omega(n\lg{n})\)，可以在线性时间内完成排序。 计数排序先“数”出不同元素值的个数，之后通过算数运算求出不同"><link rel="canonical" href="https://cwscn.github.io/notes/introduction-to-algorithms/sorting-in-linear-time/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="//unpkg.com/video.js/dist/video-js.min.css"><link rel="stylesheet" href="/css/videojs-bilibili.css"><style>.aplayer.aplayer-arrow .aplayer-icon-loop,.aplayer.aplayer-arrow .aplayer-icon-order{display:inline-block}</style><title>线性时间排序 | 水滴</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="水滴" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">水滴</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">愿你走出半生 归来仍是少年</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">153</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">161</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-收藏"><a href="/favlist/" rel="section"><i class="fa fa-star fa-fw"></i> 收藏</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div><meting-js server="netease" type="playlist" id="67155774" theme="#ff5555" loop="all" order="list" preload="none" volume="" mutex="" list-folded="NaN" fixed="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/introduction-to-algorithms/sorting-in-linear-time/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="菜农陈文生"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="水滴"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 线性时间排序</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-06-13 08:55:22" itemprop="dateModified" datetime="2020-06-13T08:55:22+08:00">2020-06-13</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/introduction-to-algorithms/sorting-in-linear-time/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/introduction-to-algorithms/sorting-in-linear-time/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="计数排序">计数排序</h1><p>计数排序于 1954 年由 Harold H. Seward 提出，是一种线性时间排序算法。它是稳定排序算法，这个性质很重要，是它可以作为基数排序子过程的前提。但不是原址排序算法，即需要额外的随输入规模增大的辅助空间。计数排序不是比较排序，摆脱了比较排序的下界 <span class="math inline">\(\Omega(n\lg{n})\)</span>，可以在线性时间内完成排序。</p><p>计数排序先“数”出不同元素值的个数，之后通过算数运算求出不同元素值排序后的位置。它的运行时间是 <span class="math inline">\(O(max-min)\)</span>。计数排序比较适用于，输入数组中最大值和最小值的差不特别大于元素个数的情况。但计数排序可以用作别的排序的子过程，例如 <a href="/notes/introduction-to-algorithms/sorting-in-linear-time/" title="线性时间排序">线性时间排序</a>基数排序，基数排序可以很好的处理上述情况。</p><h2 id="实现">实现</h2><p>计数排序假设，输入数组是一组从 0 开始，最大值不超过 k（即小于等于 k）的整型数组。在某些情况下，k 可能已知，比如十进制数的基数排序中 <code>k = 9</code>。在未知的时候，需要通过遍历数组，得出 k 的值。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">counting_sort(A, B, k):   <span class="comment"># A：输入；B：输出 ；k：A中的最大值</span></span><br><span class="line">    C = new array[k+<span class="number">1</span>]    <span class="comment"># C：辅助数组</span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">0</span> to A.length - <span class="number">1</span>:</span><br><span class="line">        C[A[i]] = C[A[i]] + <span class="number">1</span>   <span class="comment"># C[i] = n: 有n个元素的等于i</span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to k:</span><br><span class="line">        C[i] = C[i] + C[i + <span class="number">1</span>]  <span class="comment"># C[i] = n: 有n个元素的值小于等于i</span></span><br><span class="line">    <span class="keyword">for</span> j = A.length - <span class="number">1</span> to <span class="number">0</span>:</span><br><span class="line">        B[C[A[i]] - <span class="number">1</span>] = A[i]</span><br><span class="line">        C[A[i]] = C[A[i]] - <span class="number">1</span></span><br></pre></td></tr></table></figure><a id="more"></a><p>Q: 为什么不在第一个循环之后借助数组C直接输出排序后的数组？</p><p>A: 保证计数排序算法的稳定性（如果不要求排序结果的稳定性可以这样做）。在下面的基数排序算法中，计数排序通常作为子排序过程出现，而且为了保证基数排序是正确的，子排序过程必须是稳定的。</p><h2 id="分析">分析</h2><p>计数排序的代码只有三个循环，第一个和第三个循环执行 n 次，第二个循环执行 k 次，每个循环的单次运行时间都是 <span class="math inline">\(\Theta(1)\)</span>。所以总运行时间是 <span class="math inline">\(T(n)=2\Theta(n)+\Theta(k)=\Theta(k+n)\)</span>。当 <span class="math inline">\(k=\Theta(n)\)</span> 的时候，即数组中的最大值随数组大小线性变化时，<span class="math inline">\(T(n)=\Theta(n)\)</span>，计数排序可以在线性时间内完成排序。</p><h2 id="代码">代码</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counting_sort</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    c = [<span class="number">0</span>] * (max(a) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">        c[a[i]] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(c)):</span><br><span class="line">        c[i] += c[i - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        b[c[a[i]] - <span class="number">1</span>] = a[i]</span><br><span class="line">        c[a[i]] -= <span class="number">1</span></span><br></pre></td></tr></table></figure><h1 id="基数排序">基数排序</h1><p>基数排序是一种非比较型整数排序算法，其原理是将整数按位数切割成不同的数字（位数不足的数字高位补零），然后按每个位数分别比较。基数排序最初是应用在卡片排序机上的算法，可以被“机械编程”。</p><h2 id="实现-1">实现</h2><p>基数排序的方式可以采用 LSD（Least significant digital）或 MSD（Most significant digital）。LSD 即从最低位开始比较，MSD 相反，从最高位开始比较。</p><ul><li><p>MSD 的排序过程：按最高有效位进行排序，按最高位分别放入“容器 0-9”，然后按下一个最高位递归的对每个容器中的数进行排序。</p><p>使用 MSD 排序一组数的例子如下，表中省略了没有数的容器（没有被空行隔开的数位于同一个容器内）：</p></li></ul><table><colgroup><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"></colgroup><thead><tr class="header"><th>输入数组</th><th>按第一高位排序后</th><th>按第二高位递归排序</th><th>按第三高位递归排序容器</th><th>按序收集</th></tr></thead><tbody><tr class="odd"><td><code>004</code><br><code>178</code><br><code>045</code><br><code>009</code><br><code>135</code><br></td><td><code>004</code><br><code>045</code><br><code>009</code><br><br><code>178</code><br><code>135</code></td><td><code>004</code><br><code>009</code><br><br><code>045</code><br><br><code>135</code><br><br><code>178</code></td><td><code>004</code><br><br><code>009</code><br><br><code>045</code><br><br><code>135</code><br><br><code>178</code></td><td><code>004</code><br><code>009</code><br><code>045</code><br><code>135</code><br><code>178</code></td></tr></tbody></table><ul><li><p>LSD 的排序过程：按最低有效位进行排序，将排序结果放入同一个”容器“，然后按下一个最低位重复排序，再收集，直至最高位排序完成。</p><p>同样的输入，使用 LSD 排序的例子如下：</p></li></ul><table><colgroup><col style="width:27%"><col style="width:22%"><col style="width:27%"><col style="width:22%"></colgroup><thead><tr class="header"><th>输入数组</th><th>按第一低位排序后</th><th>第二低位</th><th>第三低位</th></tr></thead><tbody><tr class="odd"><td><code>004</code><br><code>178</code><br><code>045</code><br><code>009</code><br><code>135</code><br></td><td><code>004</code><br><code>045</code><br><code>135</code><br><code>178</code><br><code>009</code></td><td><code>004</code><br><code>009</code><br><code>135</code><br><code>045</code><br><code>178</code></td><td><code>004</code><br><code>009</code><br><code>045</code><br><code>135</code><br><code>178</code></td></tr></tbody></table><hr><p>在 MSD 排序中，每次递归都需要额外准备 10 个“容器”用来保存排序结果。如果递归深度比较大，MSD 会占用非常多的空间。</p><p>相比之下，LSD 只需要 10 个“容器”，在下一次循环开始前，“容器”中的数被收集起来，“容器”可以重复使用。</p><p>因此基数排序采用 LSD 进行排序，也因此要求子过程必须是稳定的。即高位的比较结果不能破坏低位的比较结果。</p><p>例如004和009：</p><p>按照第一低位排序后，004 在 009 之前。二者的第二低位都为 0，此时它们的大小就由第一低位决定。因此需要保证在按第二低位排序时，二者的前后顺序不能改变，即排序必须是稳定的。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">radix_sort(A, d):</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to d:  <span class="comment"># d 是有效位数</span></span><br><span class="line">        use a stable sort to sort array A on i</span><br></pre></td></tr></table></figure><p>对于十进制数字来说，每一位只会出现 10 种数字（0-9），因此计数排序是一个好的选择。</p><h2 id="分析-1">分析</h2><p>基数排序的时间代价依赖于所使用的稳定的排序算法。如果子过程是计数排序的话，则基数排序的时间复杂度可以描述为 <span class="math inline">\(d\Theta(n+k)=\Theta(d(n+k))\)</span>。当 d 为常数（位数固定）且 <code>k=O(n)</code>（每位数字都在 0 到 k-1 区间内）时，基数排序具有线性时间代价。</p><h2 id="代码-1">代码</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">radix_sort</span><span class="params">(a)</span>:</span></span><br><span class="line">    <span class="string">"""十进制数的基数排序算法"""</span></span><br><span class="line">    c, b = [], [<span class="literal">None</span>] * len(a)  <span class="comment"># b是一个辅助数组</span></span><br><span class="line">    digit, _max = <span class="number">1</span>, max(a)</span><br><span class="line">    <span class="keyword">while</span> _max // digit &gt; <span class="number">0</span>:</span><br><span class="line">        c = [<span class="number">0</span>] * <span class="number">10</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">            c[(a[i] // digit) % <span class="number">10</span>] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(c)):</span><br><span class="line">            c[i] += c[i - <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> reversed(range(len(a))):</span><br><span class="line">            target = (a[i] // digit) % <span class="number">10</span></span><br><span class="line">            b[c[target] - <span class="number">1</span>] = a[i]</span><br><span class="line">            c[target] -= <span class="number">1</span></span><br><span class="line">        a[:] = b[:]</span><br><span class="line">        digit *= <span class="number">10</span></span><br></pre></td></tr></table></figure><h1 id="桶排序">桶排序</h1><p>桶排序（Bucket sort）或箱排序，工作原理是将数组分到有限数量的桶里。每个桶再个别排序。</p><p>计数排序假设输入数据都属于一个小区间内的整数，桶排序也对输入作了某种假设。桶排序假设输入服从均匀分布，平均情况下时间代价为 <code>O(n)</code>。</p><h2 id="实现-2">实现</h2><p>桶排序将 <code>[0,1)</code> 区间划分为 k 个大小相同的子区间，或称为桶。然后，将 n 个输入数分别放到各个桶中。对每个桶中的数进行排序，然后遍历每个桶，按照次序把各个桶中的元素列出来即可。因为输入是均匀、独立地分布在 <code>[0,1)</code> 区间上，所以一般不会出现很多数落在同一个桶中的情况。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">bucket_sort(A):</span><br><span class="line">    n = A.length</span><br><span class="line">    B = new array[k]</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">0</span> to k - <span class="number">1</span>:</span><br><span class="line">        make B[i] an empty list        <span class="comment"># make k buckets</span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">0</span> to n - <span class="number">1</span>:</span><br><span class="line">        insert A[i] into list B[floor(k * A[i])]</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">0</span> to k - <span class="number">1</span>:</span><br><span class="line">        sort list B[i] <span class="keyword">with</span> insertion sort</span><br><span class="line">    concatenate the lists B[<span class="number">0</span>], B[<span class="number">1</span>],...,B[k<span class="number">-1</span>] together <span class="keyword">in</span> order</span><br></pre></td></tr></table></figure><p>例如 k=10 时，排序一组数的过程如下：</p><table><thead><tr class="header"><th>输入</th><th>所属桶（<code>floor(k * A[i])</code></th><th>桶序号</th><th>桶中元素</th><th>排序后桶中元素</th></tr></thead><tbody><tr class="odd"><td>0.78</td><td>7</td><td>0</td><td></td><td></td></tr><tr class="even"><td>0.17</td><td>1</td><td>1</td><td>0.17、0.12</td><td>0.12、0.17</td></tr><tr class="odd"><td>0.39</td><td>3</td><td>2</td><td>0.26、0.21、0.23</td><td>0.21、0.23、0.26</td></tr><tr class="even"><td>0.26</td><td>2</td><td>3</td><td>0.39</td><td>0.39</td></tr><tr class="odd"><td>0.72</td><td>7</td><td>4</td><td></td><td></td></tr><tr class="even"><td>0.94</td><td>9</td><td>5</td><td></td><td></td></tr><tr class="odd"><td>0.21</td><td>2</td><td>6</td><td>0.68</td><td>0.68</td></tr><tr class="even"><td>0.12</td><td>1</td><td>7</td><td>0.78、0.72</td><td>0.72、0.78</td></tr><tr class="odd"><td>0.23</td><td>2</td><td>8</td><td></td><td></td></tr><tr class="even"><td>0.68</td><td>6</td><td>9</td><td>0.94</td><td>0.94</td></tr></tbody></table><p>遍历桶中元素即可得到排序结果。</p><h2 id="分析-2">分析</h2><p>除去调用插入排序的代码，其他代码可以在 <span class="math inline">\(\Theta(1)\)</span> 时间内完成。已知插入排序的时间复杂度为 <span class="math inline">\(O(n^2)\)</span>，n 为元素个数。桶排序对每个桶都调用了插入排序，桶中有多少元素直接影响到时间代价。设桶 i 中的元素个数为 <span class="math inline">\(n_i\)</span>，则桶排序的时间代价可以描述为：</p><p><span class="math display">\[T(n)=\Theta(n)+\sum_{i=0}^{k-1}{O(n_i^2)}\]</span></p><p>虽然无法准确直到每个桶中元素个数，从而无法计算上述时间代价。但可以计算其期望。通过对上式求期望：</p><p><span class="math display">\[ \begin{aligned}E[T(n)] &amp;=E[\Theta(n)+\sum_{i=0}^{k-1}{O(n_i^2)}]\\ &amp;=\Theta(n)+\sum_{i=0}^{k-1}{E[O(n_i^2)]}\\ &amp;=\Theta(n)+\sum_{i=0}^{k-1}{O(E[n_i^2])} \end{aligned} \]</span></p><p>桶排序假设输入服从均匀分布，因此可以认为元素落到每个桶的概率是相同的，为 1/k。n 个元素分到 k 个桶（设为随机变量 X），X 服从参数为 n 和 1/k 的二项分布，<span class="math inline">\(X\sim{b(n,1/k)}\)</span>。通过二项分布的期望和方差可以快速计算出 <span class="math inline">\(E(n_i^2)\)</span>。</p><p><span class="math display">\[ \begin{aligned}E(n_i^2) &amp;=E(X^2)\\ &amp;=V(X)+(E(X))^2\\ &amp;=n\frac{1}{k}(1-\frac{1}{k})+(n\frac{1}{k})^2\\ &amp;=\frac{n^2+nk-n}{k^2} \end{aligned} \]</span></p><p>由此可以得出桶排序的期望时间代价为</p><p><span class="math display">\[ \begin{aligned}E[T(n)] &amp;=\Theta(n)+\sum_{i=0}^{k-1}{O(E[n_i^2])}\\ &amp;=\Theta(n)+kO(\frac{n^2+nk-n}{k^2})\\ &amp;=\Theta(n)+O(\frac{n^2}{k}+n) \end{aligned} \]</span></p><p>如果桶的个数 <span class="math inline">\(k=\Theta(n)\)</span>，则上式等于 <code>O(n)</code>，桶排序可以在线性时间内结束。如果 k=n，则桶排序近似等价于计数排序。</p><p>总结：虽然插入排序的时间复杂度是 <span class="math inline">\(O(n^2)\)</span>，但在 n 比较小的时候同其他比较排序的差距并不明显。桶排序就是将原数组分到不同的桶中，使得各个桶中的元素个数比较小且桶之间满足次序关系，再对桶中元素使用插入排序。</p><h2 id="代码-2">代码</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> insertion_sort <span class="keyword">import</span> insertion_sort</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bucket_sort</span><span class="params">(a)</span>:</span></span><br><span class="line">    b = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a))]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">        b[math.floor(len(a) * a[i])].append(a[i])</span><br><span class="line">    a.clear()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(b)):</span><br><span class="line">        insertion_sort(b[i])</span><br><span class="line">        a.extend(b[i])</span><br></pre></td></tr></table></figure></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/insertion-sort-selection-sort-and-bubble-sort/" rel="bookmark">插入排序、选择排序和冒泡排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/merge-sort/" rel="bookmark">归并排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/quicksort/" rel="bookmark">快速排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/breadth-first-search-and-depth-first-search/" rel="bookmark">广度优先搜索和深度优先搜索</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/maximum-subarray-problems/" rel="bookmark">最大子数组问题</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/algorithms/" rel="tag"># algorithms</a> <a href="/tags/sort/" rel="tag"># sort</a> <a href="/tags/Introduction-to-Algorithms/" rel="tag"># Introduction to Algorithms</a> <a href="/tags/non-comparison-sort/" rel="tag"># non-comparison sort</a></div><div class="post-nav"><div class="post-nav-item"><a href="/notes/introduction-to-algorithms/insertion-sort-selection-sort-and-bubble-sort/" rel="prev" title="插入排序、选择排序和冒泡排序"><i class="fa fa-chevron-left"></i> 插入排序、选择排序和冒泡排序</a></div><div class="post-nav-item"> <a href="/programming/python-looping-techniques/" rel="next" title="Python 循环技巧">Python 循环技巧<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计数排序"><span class="nav-number">1.</span> <span class="nav-text">计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基数排序"><span class="nav-number">2.</span> <span class="nav-text">基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-1"><span class="nav-number">2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桶排序"><span class="nav-number">3.</span> <span class="nav-text">桶排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-2"><span class="nav-number">3.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-2"><span class="nav-number">3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="菜农陈文生" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">菜农陈文生</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">153</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">161</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i></a></span><span class="links-of-author-item"><a href="https://github.com/cncws" title="GitHub → https://github.com/cncws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a></span><span class="links-of-author-item"><a href="mailto:1031616423@qq.com" title="E-Mail → mailto:1031616423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">菜农陈文生</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/aplayer-el.js"></script><script src="//unpkg.com/video.js/dist/video.min.js"></script><script src="/js/videojs-bilibili.js"></script><script src="/js/videojs-bilibili-el.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey     : 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></div></body></html>