<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon/drop/128x128.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/drop/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon/drop/16x16.png"><link rel="mask-icon" href="/uploads/icon/drop/drop.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cwscn.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1,width:240},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}},path:"search.xml"}</script><meta name="description" content="二叉搜索树 一棵二叉搜索树是以一棵二叉树来组织的。每个结点除了key之外，还包含属性left、right、p，分别指向结点的左孩子、右孩子和父节点。如果父节点或者子节点不存在，则相应属性值为NIL。根节点是唯一父节点为NIL的结点。 性质 二叉搜索树性质： 设x是二叉搜索树中的一个结点。如果y是x左子树中的一个结点，那么\(y.key\le{x.key}\)。如果y是x右子树中的一个结点，那么\("><meta name="keywords" content="算法导论,二叉树"><meta property="og:type" content="article"><meta property="og:title" content="二叉搜索树"><meta property="og:url" content="https://cwscn.github.io/notes/introduction-to-algorithms/binary-search-trees/index.html"><meta property="og:site_name" content="春夏秋冬"><meta property="og:description" content="二叉搜索树 一棵二叉搜索树是以一棵二叉树来组织的。每个结点除了key之外，还包含属性left、right、p，分别指向结点的左孩子、右孩子和父节点。如果父节点或者子节点不存在，则相应属性值为NIL。根节点是唯一父节点为NIL的结点。 性质 二叉搜索树性质： 设x是二叉搜索树中的一个结点。如果y是x左子树中的一个结点，那么\(y.key\le{x.key}\)。如果y是x右子树中的一个结点，那么\("><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/binary-search-trees.png"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/binary-search-tree-search.png"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/binary-search-tree-insert.png"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/binary-search-tree-delete.png"><meta property="og:updated_time" content="2020-08-04T09:55:27.700Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="二叉搜索树"><meta name="twitter:description" content="二叉搜索树 一棵二叉搜索树是以一棵二叉树来组织的。每个结点除了key之外，还包含属性left、right、p，分别指向结点的左孩子、右孩子和父节点。如果父节点或者子节点不存在，则相应属性值为NIL。根节点是唯一父节点为NIL的结点。 性质 二叉搜索树性质： 设x是二叉搜索树中的一个结点。如果y是x左子树中的一个结点，那么\(y.key\le{x.key}\)。如果y是x右子树中的一个结点，那么\("><meta name="twitter:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/binary-search-trees.png"><link rel="canonical" href="https://cwscn.github.io/notes/introduction-to-algorithms/binary-search-trees/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="//unpkg.com/video.js/dist/video-js.min.css"><link rel="stylesheet" href="/css/videojs-bilibili.css"><style>.aplayer.aplayer-arrow .aplayer-icon-loop,.aplayer.aplayer-arrow .aplayer-icon-order{display:inline-block}</style><title>二叉搜索树 | 春夏秋冬</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">春夏秋冬</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">愿你走出半生 归来仍是少年</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">212</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">150</span></a></li><li class="menu-item menu-item-收藏"><a href="/favlist/" rel="section"><i class="fa fa-star fa-fw"></i> 收藏</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div><meting-js server="netease" type="playlist" id="67155774" theme="#ff5555" loop="all" order="list" preload="none" volume="" mutex="" list-folded="NaN" fixed="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/introduction-to-algorithms/binary-search-trees/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="菜农陈文生"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="春夏秋冬"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 二叉搜索树</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-04 17:55:27" itemprop="dateModified" datetime="2020-08-04T17:55:27+08:00">2020-08-04</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/introduction-to-algorithms/binary-search-trees/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/introduction-to-algorithms/binary-search-trees/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="二叉搜索树">二叉搜索树</h1><p>一棵二叉搜索树是以一棵二叉树来组织的。每个结点除了key之外，还包含属性left、right、p，分别指向结点的左孩子、右孩子和父节点。如果父节点或者子节点不存在，则相应属性值为NIL。根节点是唯一父节点为NIL的结点。</p><h1 id="性质">性质</h1><p>二叉搜索树性质：</p><p>设x是二叉搜索树中的一个结点。如果y是x左子树中的一个结点，那么<span class="math inline">\(y.key\le{x.key}\)</span>。如果y是x右子树中的一个结点，那么<span class="math inline">\(y.key\ge{x.key}\)</span>。</p><p>根据此性质，可以通过中序遍历（inorder tree walk）算法按序输出二叉搜索树中的所有关键字。比较简单的递归实现如下：</p><a id="more"></a><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">INORDER-TREE-WALK(x):</span><br><span class="line">    <span class="keyword">if</span> x != NIL:</span><br><span class="line">        INORDER-TREE-WALK(x.left)</span><br><span class="line">        <span class="keyword">print</span> x.key</span><br><span class="line">        INORDER-TREE-WALK(x.right)</span><br></pre></td></tr></table></figure><p>包含相同结点的两棵高度不同的二叉搜索树。大部分搜索树操作的运行时间与树的高度成正比。因此(b)比(a)低效。</p><p><img src="/uploads/image/introduction-to-algorithms/binary-search-trees.png" title="二叉搜索树"></p><h1 id="操作">操作</h1><h2 id="查找">查找</h2><p>使用下面的过程在一棵二叉搜索树中查找一个具有给定关键字的结点。输入一个指向树根的指针x和一个关键字k，如果这个结点存在，返回一个指向关键字为k的结点的指针；否则返回NIL。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-SEARCH(x, k):</span><br><span class="line">    <span class="keyword">if</span> x == NIL <span class="keyword">or</span> k == x.key:  <span class="comment"># 如果关键字与k相等，返回结果</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">if</span> k &lt; x.key:               <span class="comment"># 如果关键字大于k，查找在左子树中继续</span></span><br><span class="line">        <span class="keyword">return</span> TREE-SEARCH(x.left, k)   <span class="comment"># 递归</span></span><br><span class="line">    <span class="keyword">else</span>:                       <span class="comment"># 如果关键字小于k，查找在右子树中继续</span></span><br><span class="line">        <span class="keyword">return</span> TREE-SEARCH(x.right, k)</span><br></pre></td></tr></table></figure><p>可以采用循环来展开递归，用一种迭代方式重写此过程。对于大多数计算机，迭代版本的效率要高得多。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">ITERATIVE-TREE-SEARCH(x, k):</span><br><span class="line">    <span class="keyword">while</span> x != NIL <span class="keyword">and</span> k != x.key:  <span class="comment"># 迭代实现：如果关键字与k不相等，重复循环</span></span><br><span class="line">        <span class="keyword">if</span> k &lt; x.key:               <span class="comment"># 如果关键字大于k，查找在左子树中继续</span></span><br><span class="line">            x = x.left</span><br><span class="line">        <span class="keyword">else</span>:                       <span class="comment"># 否则，在右子树中继续</span></span><br><span class="line">            x = x.right</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure><p><img src="/uploads/image/introduction-to-algorithms/binary-search-tree-search.png" title="搜索键值等于13的结点"></p><p>例如在如上图所示的二叉查找树中查找键值为13的查找路径是<span class="math inline">\(15\rightarrow6\rightarrow7\rightarrow13\)</span>。具体步骤为：</p><ol type="1"><li>x指向根节点，比较x与13。13&lt;15：x指向x.left，在左子树中继续查找。</li><li>13&gt;6：x指向x.right，在右子树中继续查找。</li><li>13&gt;7：x指向x.right，在右子树中继续查找。</li><li>13=13：返回x。</li></ol><h3 id="最大和最小关键字">最大和最小关键字</h3><p>查找最小关键字元素：从根开始沿着left孩子指针直到遇到一个NIL。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-MINIMUM(X):</span><br><span class="line">    <span class="keyword">while</span> x.left != NIL:  <span class="comment"># 假设x != NIL，不停查找左子树</span></span><br><span class="line">        x = x.left</span><br><span class="line">    <span class="keyword">return</span> x              <span class="comment"># 当x的左子树为NIL时，x为最小关键字元素</span></span><br></pre></td></tr></table></figure><p>查找最大关键字的TREE-MAXIMUM的伪代码是对称的，如下：</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-MAXIMUM(x):</span><br><span class="line">    <span class="keyword">while</span> x.right != NIL:</span><br><span class="line">        x = x.right</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure><h3 id="后继和前驱">后继和前驱</h3><p>给定一棵二叉搜索树中的一个结点，有时候需要按中序遍历的次序查找它的后继。如果所有的关键字互不相同，则一个结点x的<strong>后继</strong>是大于x.key的最小关键字的结点。二叉搜索树的性质允许我们通过没有任何关键字的比较来确定一个结点的后继。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-SUCCESSOR(x):</span><br><span class="line">    <span class="keyword">if</span> x.right != NIL:  <span class="comment"># 如果x的右子树不为空，根据性质，右子树中的关键字均大于x的关键字</span></span><br><span class="line">        <span class="keyword">return</span> TREE-MINIMUM(x.right)  <span class="comment"># 此时x的后继为右子树中最小的结点</span></span><br><span class="line">    y = x.p  <span class="comment"># 如果右子树为空，那么x的后继是 x的有左孩子的最底层祖先（回想中序遍历次序）</span></span><br><span class="line">    <span class="keyword">while</span> y != NIL <span class="keyword">and</span> x == y.right:</span><br><span class="line">        x = y</span><br><span class="line">        y = y.p</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure><p>查找<strong>前驱</strong>的TREE-PREDECESSOR的伪代码是对称的。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-PREDECESSOR(x):</span><br><span class="line">    <span class="keyword">if</span> x.left != NIL:</span><br><span class="line">        <span class="keyword">return</span> TREE-MAXIMUM(x.left)</span><br><span class="line">    y = x.p</span><br><span class="line">    <span class="keyword">while</span> y != NIL <span class="keyword">and</span> x == y.left:</span><br><span class="line">        x = y</span><br><span class="line">        y = y.p</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure><h2 id="插入和删除">插入和删除</h2><p>插入和删除操作会引起由二叉搜索树表示的动态集合的变化（二叉搜索树中的元素集合会变化）。一定要修改指针以保持二叉搜索树性质的成立。</p><h3 id="插入">插入</h3><p>插入操作相对简单些。将结点z插入到树中的相应位置上，这个过程要修改T和z的某些属性。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-INSERT(T, z):</span><br><span class="line">    y = NIL</span><br><span class="line">    x = T.root            <span class="comment"># 找到z在树中的位置</span></span><br><span class="line">    <span class="keyword">while</span> x != NIL:</span><br><span class="line">        y = x</span><br><span class="line">        <span class="keyword">if</span> z.key &lt; x.key:</span><br><span class="line">            x = x.left</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            x = x.right</span><br><span class="line">    z.p = y               <span class="comment"># 找到z的位置时，y为z在树中的父节点</span></span><br><span class="line">    <span class="keyword">if</span> y == NIL:          <span class="comment"># 如果父节点为NIL，说明在插入前二叉搜索树是空的</span></span><br><span class="line">        T.root = z</span><br><span class="line">    <span class="keyword">elif</span> z.key &lt; y.key:   <span class="comment"># 判断z与父节点y的大小关系，决定z称为左孩子还是右孩子</span></span><br><span class="line">        y.left = z</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y.right = z</span><br></pre></td></tr></table></figure><p><img src="/uploads/image/introduction-to-algorithms/binary-search-tree-insert.png" title="插入一个键值等于13的新结点"></p><p>例如在如上图所示的二叉查找树中插入键值为13的结点。步骤为：</p><ol type="1"><li>x指向根节点。比较x的键值与欲插入的键值13的大小关系：12&lt;13：x指向x.right。意味着，结点13应该在根节点的右子树中。</li><li>x.key=18，18&gt;13：x指向x.left。</li><li>x.key=15，15&gt;13：x指向x.left。</li><li>x=NIL，x就是结点13应该插入的位置。修改相应指针完成插入操作。</li></ol><h3 id="删除">删除</h3><p>从一棵二叉搜索树T中删除一个结点z时需要考虑三种基本情况。</p><ul><li>如果z没有孩子结点。</li><li>如果z只有一个孩子。</li><li>如果z既有左孩子又有右孩子。</li></ul><p>在具体的删除操作中，则需要考虑4中情况，它与上面的三种情况有些不同。</p><ul><li><ol type="a"><li>若z的左孩子为空，那么用其右孩子来替换z，这个右孩子可以是NIL。为NIL时对应上面的第一种情况；不为NIL时对应第二种情况。</li></ol></li><li><ol start="2" type="a"><li>若z的右孩子为空，那么用其左孩子来替换z。</li></ol><p>否则，z既有左孩子又有右孩子。需要查找z的后继节点y（这个后继位于z的右子树中并且没有左孩子）。</p></li><li><ol start="3" type="a"><li>若y是z的右孩子，那么用y替换z，并仅留下y的右孩子。</li></ol></li><li><ol start="4" type="a"><li>若y位于z的右子树中但并不是z的右孩子。在这种情况下，先用y的右孩子替换y，然后再用y替换z。</li></ol></li></ul><p><img src="/uploads/image/introduction-to-algorithms/binary-search-tree-delete.png" title="删除结点的4种情况"></p><p>为了在二叉搜索树内移动子树，定义一个子过程TRANSPLANT。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TRANSPLANT(T, u, v):        <span class="comment"># 用根节点为v的子树替换根节点为u的子树</span></span><br><span class="line">    <span class="keyword">if</span> u.p == NIL:          <span class="comment"># 若u为根节点，则子树的替换实际上就是整棵树的替换</span></span><br><span class="line">        T.root = v          <span class="comment"># 因而，只需修改树的root属性</span></span><br><span class="line">    <span class="keyword">elif</span> u == u.p.left:     <span class="comment"># 若u是左孩子</span></span><br><span class="line">        u.p.left = v        <span class="comment"># 修改父节点左孩子指针</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        u.p.right = v       <span class="comment"># 否则修改右孩子指针</span></span><br><span class="line">    <span class="keyword">if</span> v != NIL:            <span class="comment"># 若v不为空，修改v的父节点指针</span></span><br><span class="line">        v.p = u.p</span><br></pre></td></tr></table></figure><p>注意到，TRANSPLANT并没有处理v.left和v.right的更新，这些更新都由TRANSPLANT的调用者来负责。</p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">TREE-DELETE(T, z):</span><br><span class="line">    <span class="keyword">if</span> z.left == NIL:                  <span class="comment"># 情况(a)：左孩子为空</span></span><br><span class="line">        TRANSPLANT(T, z, z.right)      <span class="comment"># 用右孩子替换</span></span><br><span class="line">    <span class="keyword">elif</span> z.right == NIL:               <span class="comment"># 情况(b):右孩子为空</span></span><br><span class="line">        TRANSPLANT(T, z, z.left)       <span class="comment"># 用左孩子替换</span></span><br><span class="line">    <span class="keyword">else</span>:                              <span class="comment"># 既有左孩子又有右孩子</span></span><br><span class="line">        y = TREE-MINIMUM(z.right)      <span class="comment"># 查找z的后继y</span></span><br><span class="line">        <span class="keyword">if</span> y.p != z:                   <span class="comment"># 情况(d)：如果y不是z的右孩子</span></span><br><span class="line">            TRANSPLANT(T, y, y.right)  <span class="comment"># 用y的右孩子替换y</span></span><br><span class="line">            y.right = z.right          <span class="comment"># 修改y的右孩子指针</span></span><br><span class="line">            y.right.p = y              <span class="comment"># 将原来z的孩子结点的父节点指针指向y</span></span><br><span class="line">        TRANSPLANT(T, z, y)            <span class="comment"># 情况(c)：y是z的子节点，用y替换z，也是(d)的第二步替换</span></span><br><span class="line">        y.left = z.left                <span class="comment"># 修改y的指针属性</span></span><br><span class="line">        y.left.p = y</span><br></pre></td></tr></table></figure><h1 id="代码">代码</h1><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> data_structure.binary_tree <span class="keyword">import</span> BinaryTree, Node</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span><span class="params">(BinaryTree)</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(x, k)</span>:</span></span><br><span class="line">        <span class="string">"""在根节点为x的子树中迭代查找键值为k的结点"""</span></span><br><span class="line">        <span class="keyword">while</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> k != x.key:</span><br><span class="line">            <span class="keyword">if</span> k &lt; x.key:</span><br><span class="line">                x = x.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x = x.right</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minimum</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="string">"""返回以x为根节点的子树中键值最小的结点，x为空时返回None"""</span></span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">while</span> x.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                x = x.left</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maximum</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="string">""""返回子树中键值最大的结点"""</span></span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">while</span> x.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                x = x.right</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">successor</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""返回结点x的后继结点"""</span></span><br><span class="line">        <span class="keyword">if</span> x.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.minimum(x.right)</span><br><span class="line">        y = x.p</span><br><span class="line">        <span class="keyword">while</span> y <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> x == y.right:</span><br><span class="line">            x, y = y, y.p</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predecessor</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""返回前驱"""</span></span><br><span class="line">        <span class="keyword">if</span> x.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.maximum(x.left)</span><br><span class="line">        y = x.p</span><br><span class="line">        <span class="keyword">while</span> y <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> x == y.left:</span><br><span class="line">            x, y = y, y.p</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, z)</span>:</span></span><br><span class="line">        <span class="string">"""插入结点z"""</span></span><br><span class="line">        y, x = <span class="literal">None</span>, self.root</span><br><span class="line">        <span class="keyword">while</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            y = x</span><br><span class="line">            <span class="keyword">if</span> z.key &lt; x.key:</span><br><span class="line">                x = x.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x = x.right</span><br><span class="line">        z.p = y</span><br><span class="line">        <span class="keyword">if</span> y <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.root = z</span><br><span class="line">        <span class="keyword">elif</span> z.key &lt; y.key:</span><br><span class="line">            y.left = z</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y.right = z</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transplant</span><span class="params">(self, u, v)</span>:</span></span><br><span class="line">        <span class="string">"""用v替换u"""</span></span><br><span class="line">        <span class="keyword">if</span> u.p <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.root = v</span><br><span class="line">        <span class="keyword">elif</span> u == u.p.left:</span><br><span class="line">            u.p.left = v</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            u.p.right = v</span><br><span class="line">        <span class="keyword">if</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            v.p = u.p</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, z)</span>:</span></span><br><span class="line">        <span class="string">"""删除结点z"""</span></span><br><span class="line">        <span class="keyword">if</span> z.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.transplant(z, z.right)</span><br><span class="line">        <span class="keyword">elif</span> z.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.transplant(z, z.left)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y = self.minimum(z.right)</span><br><span class="line">            <span class="keyword">if</span> y.p != z:</span><br><span class="line">                self.transplant(y, y.right)</span><br><span class="line">                y.right, y.right.p = z.right, y</span><br><span class="line">            self.transplant(z, y)</span><br><span class="line">            y.left, y.left.p = z.left, y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    key = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">18</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">15</span>, <span class="number">19</span>, <span class="number">17</span>, <span class="number">3</span>, <span class="number">21</span>]</span><br><span class="line">    n = &#123;i: Node(i) <span class="keyword">for</span> i <span class="keyword">in</span> key&#125;</span><br><span class="line">    bst = BinarySearchTree()</span><br><span class="line">    [bst.insert(n[i]) <span class="keyword">for</span> i <span class="keyword">in</span> key]</span><br><span class="line">    print(<span class="string">'初始    '</span>, bst)</span><br><span class="line">    print(<span class="string">'查找 8  '</span>, bst.search(bst.root, <span class="number">8</span>))  <span class="comment"># 在整棵树中搜索</span></span><br><span class="line">    print(<span class="string">'查找 9  '</span>, bst.search(bst.root, <span class="number">9</span>))</span><br><span class="line">    print(<span class="string">'12的前驱'</span>, bst.predecessor(n[<span class="number">12</span>]))  <span class="comment"># 前驱</span></span><br><span class="line">    print(<span class="string">'12的后继'</span>, bst.successor(n[<span class="number">12</span>]))  <span class="comment"># 后继</span></span><br><span class="line">    n[<span class="number">8</span>] = Node(<span class="number">8</span>)</span><br><span class="line">    bst.insert(n[<span class="number">8</span>])  <span class="comment"># 插入</span></span><br><span class="line">    print(<span class="string">'插入 8后'</span>, bst)</span><br><span class="line">    bst.delete(n[<span class="number">3</span>])  <span class="comment"># 情况(a)，只有右孩子</span></span><br><span class="line">    print(<span class="string">'删除 3后'</span>, bst)</span><br><span class="line">    bst.delete(n[<span class="number">8</span>])  <span class="comment"># 情况(a)，只有左孩子</span></span><br><span class="line">    print(<span class="string">'删除 8后'</span>, bst)</span><br><span class="line">    bst.delete(n[<span class="number">18</span>])  <span class="comment"># 情况(c)，有右孩子结点19，且右孩子是其后继结点</span></span><br><span class="line">    print(<span class="string">'删除18后'</span>, bst)</span><br><span class="line">    bst.delete(n[<span class="number">12</span>])  <span class="comment"># 情况(d)，后继结点是15</span></span><br><span class="line">    print(<span class="string">'删除12后'</span>, bst)</span><br></pre></td></tr></table></figure><p>结果：</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">初始     &#123;12: [&#123;5: [&#123;2: [None, 3]&#125;, 9]&#125;, &#123;18: [&#123;15: [None, 17]&#125;, &#123;19: [None, 21]&#125;]&#125;]&#125;</span><br><span class="line">查找 8   None</span><br><span class="line">查找 9   9</span><br><span class="line">12的前驱 9</span><br><span class="line">12的后继 15</span><br><span class="line">插入 8后 &#123;12: [&#123;5: [&#123;2: [None, 3]&#125;, &#123;9: [8, None]&#125;]&#125;, &#123;18: [&#123;15: [None, 17]&#125;, &#123;19: [None, 21]&#125;]&#125;]&#125;</span><br><span class="line">删除 3后 &#123;12: [&#123;5: [2, &#123;9: [8, None]&#125;]&#125;, &#123;18: [&#123;15: [None, 17]&#125;, &#123;19: [None, 21]&#125;]&#125;]&#125;</span><br><span class="line">删除 8后 &#123;12: [&#123;5: [2, 9]&#125;, &#123;18: [&#123;15: [None, 17]&#125;, &#123;19: [None, 21]&#125;]&#125;]&#125;</span><br><span class="line">删除18后 &#123;12: [&#123;5: [2, 9]&#125;, &#123;19: [&#123;15: [None, 17]&#125;, 21]&#125;]&#125;</span><br><span class="line">删除12后 &#123;15: [&#123;5: [2, 9]&#125;, &#123;19: [17, 21]&#125;]&#125;</span><br></pre></td></tr></table></figure></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/heaps-and-heapsort/" rel="bookmark">堆和堆排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/rooted-trees/" rel="bookmark">有根树</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/breadth-first-search-and-depth-first-search/" rel="bookmark">广度优先搜索和深度优先搜索</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/fibonacci-heaps/" rel="bookmark">斐波那契堆</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/insertion-sort-selection-sort-and-bubble-sort/" rel="bookmark">插入排序、选择排序和冒泡排序</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/introduction-to-algorithms/" rel="tag"># 算法导论</a> <a href="/tags/binary-tree/" rel="tag"># 二叉树</a></div><div class="post-nav"><div class="post-nav-item"><a href="/notes/introduction-to-algorithms/rooted-trees/" rel="prev" title="有根树"><i class="fa fa-chevron-left"></i> 有根树</a></div><div class="post-nav-item"> <a href="/notes/introduction-to-algorithms/single-source-shortest-paths/" rel="next" title="单源最短路径">单源最短路径<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">1.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性质"><span class="nav-number">2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">3.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大和最小关键字"><span class="nav-number">3.1.1.</span> <span class="nav-text">最大和最小关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后继和前驱"><span class="nav-number">3.1.2.</span> <span class="nav-text">后继和前驱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入和删除"><span class="nav-number">3.2.</span> <span class="nav-text">插入和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">3.2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.2.2.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="菜农陈文生" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">菜农陈文生</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">212</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">150</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cncws" title="GitHub → https://github.com/cncws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a></span><span class="links-of-author-item"><a href="mailto:1031616423@qq.com" title="E-Mail → mailto:1031616423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">菜农陈文生</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/aplayer-el.js"></script><script src="//unpkg.com/video.js/dist/video.min.js"></script><script src="/js/videojs-bilibili.js"></script><script src="/js/videojs-bilibili-el.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey     : 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></div></body></html>