<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/taraxacum-blue.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/taraxacum-blue.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://cwscn.github.io").hostname,root:"/",scheme:"Gemini",version:"7.7.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}}}</script><meta name="description" content="归并排序 归并排序（Merge sort）是一种比较高效的比较型排序算法，由John von Neumann于1945年提出。归并排序算法是运用分治策略（Divide-and-conquer）的典型算法，它有许多中不同的实现，且大多数实现是稳定排序。归并排序的示意图（出自维基百科：Merge sort）如下："><meta name="keywords" content="Introduction To Algorithms,divide-and-conquer,sort,algorithms,comparison sort"><meta property="og:type" content="article"><meta property="og:title" content="归并排序"><meta property="og:url" content="https://cwscn.github.io/notes/introduction-to-algorithms/merge-sort/index.html"><meta property="og:site_name" content="蒲公英花园"><meta property="og:description" content="归并排序 归并排序（Merge sort）是一种比较高效的比较型排序算法，由John von Neumann于1945年提出。归并排序算法是运用分治策略（Divide-and-conquer）的典型算法，它有许多中不同的实现，且大多数实现是稳定排序。归并排序的示意图（出自维基百科：Merge sort）如下："><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-01-19T12:44:59.301Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="归并排序"><meta name="twitter:description" content="归并排序 归并排序（Merge sort）是一种比较高效的比较型排序算法，由John von Neumann于1945年提出。归并排序算法是运用分治策略（Divide-and-conquer）的典型算法，它有许多中不同的实现，且大多数实现是稳定排序。归并排序的示意图（出自维基百科：Merge sort）如下："><link rel="canonical" href="https://cwscn.github.io/notes/introduction-to-algorithms/merge-sort/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>归并排序 | 蒲公英花园</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">蒲公英花园</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">去留无意 闲看庭前花开花落<br>宠辱不惊 漫随天外云卷云舒</p></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><meting-js server="netease" type="playlist" id="70770150" fixed="true" theme="#ffafc9" loop="all" order="list" preload="none" volume="0.5" list-folded="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/introduction-to-algorithms/merge-sort/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="Chen"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="蒲公英花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 归并排序</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-01-19 20:44:59" itemprop="dateModified" datetime="2020-01-19T20:44:59+08:00">2020-01-19</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/introduction-to-algorithms/merge-sort/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/introduction-to-algorithms/merge-sort/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="归并排序">归并排序</h1><p>归并排序（Merge sort）是一种比较高效的比较型排序算法，由<a href="https://en.wikipedia.org/wiki/John_von_Neumann" target="_blank" rel="noopener">John von Neumann</a>于1945年提出。归并排序算法是运用分治策略（Divide-and-conquer）的典型算法，它有许多中不同的实现，且大多数实现是稳定排序。归并排序的示意图（出自<a href="https://en.wikipedia.org/wiki/Merge_sort#Top-down_implementation_using_lists" target="_blank" rel="noopener">维基百科：Merge sort</a>）如下：</p><p><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Merge-sort-example-300px.gif/220px-Merge-sort-example-300px.gif" title="归并排序动态示意图"></p><a id="more"></a><h1 id="实现">实现</h1><p>归并排序在每层递归时有三个步骤（遵循分治模式）：</p><ul><li><p>分解（Divide）：分解待排序的n个元素的序列成各局n/2个元素的两个子序列。</p></li><li><p>解决（Conquer）：使用归并排序递归地排序两个子序列。</p></li><li><p>合并（Combine）：合并两个已排序的子序列以产生已排序的答案。</p></li></ul><h2 id="合并">合并</h2><p>合并过程是归并排序的关键操作。通过调用一个辅助过程merge(A, p, q, r)来完成，其中A是一个数组，p、q和r是数组下标，满足<span class="math inline">\(p\le{q}&lt;r\)</span>。假设子数组<code>A[p...q]</code>和<code>A[q+1...r]</code>都已经排好序。该过程合并这两个子数组形成单一的已排好序的数组来代替当前的数组<code>A[p...r]</code>。</p><p>合并时需要注意要时刻判断两个子数组是否为空，当某个子数组为空时，则无需比较，只需要将另一个子数组中的元素取出即可。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">merge(A, p, q, r):</span><br><span class="line">    创建新数组B[<span class="number">0.</span>.r-p]</span><br><span class="line">    将A[p..r]复制到B[<span class="number">0.</span>.r-p]</span><br><span class="line">    i = p</span><br><span class="line">    j = q</span><br><span class="line">    <span class="keyword">for</span> k = p to r:</span><br><span class="line">        <span class="keyword">if</span> i &lt; q <span class="keyword">and</span> (j &gt;= r <span class="keyword">or</span> B[i] &lt;= B[j]):  <span class="comment"># 用 i &lt; q 和 j &gt;=r 时刻判断非空</span></span><br><span class="line">            A[k] = B[i]</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A[k] = B[j]</span><br><span class="line">            j = j + <span class="number">1</span></span><br></pre></td></tr></table></figure><p>为了避免每次检查非空以简化代码，可以通过在子数组末尾放置一个哨兵（sentinel）元素。使用<span class="math inline">\(\infty\)</span>作为哨兵元素的值。当有效数组元素为空时，哨兵元素显露出来，它不可能小于其他非哨兵元素。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">merge(A, p, q, r):</span><br><span class="line">    <span class="comment"># --------准备工作-------------</span></span><br><span class="line">    创建两个新数组L[<span class="number">0.</span>.p-q+<span class="number">1</span>]和R[<span class="number">0.</span>.r-q]</span><br><span class="line">    将A[p..q]复制到L[<span class="number">0.</span>.p-q]</span><br><span class="line">    将B[q+<span class="number">1.</span>.r]复制到R[<span class="number">0.</span>.r-q<span class="number">-1</span>]</span><br><span class="line">    L[p-q+<span class="number">1</span>] = inf</span><br><span class="line">    R[r-q] = inf</span><br><span class="line">    <span class="comment"># -----------end--------------------</span></span><br><span class="line">    <span class="comment"># ---------比较------------</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k = p to r:</span><br><span class="line">        <span class="keyword">if</span> L[i] &lt; R[j]:</span><br><span class="line">            A[k] = L[i]</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A[k] = R[j]</span><br><span class="line">            j = j + <span class="number">1</span></span><br></pre></td></tr></table></figure><h2 id="自顶向下的实现">自顶向下的实现</h2><p>自顶向下的归并排序递归地将序列分解成子序列，直到子序列只有1个元素。当待排序的序列长度为1时，递归“开始回升”，此时无需合并，因为长度为1的每个序列是已排序的。之后合并这些子序列生成已排序的序列。上述示意图描述的就是自顶向下的归并排序算法的排序过程。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">merge_sort_top_down(A, p, r):</span><br><span class="line">    <span class="keyword">if</span> p &lt; r:    <span class="comment"># 当元素个数大于1时</span></span><br><span class="line">        q = (p + q) / <span class="number">2</span></span><br><span class="line">        merge_sort_top_down(A, p, q)</span><br><span class="line">        merge_sort_top_down(A, q + <span class="number">1</span>, r)</span><br><span class="line">        merge(A, p, q, r)</span><br></pre></td></tr></table></figure><h2 id="自底向上的实现">自底向上的实现</h2><p>自底向上的归并排序将原数组视为n个长度为1的子数组，然后依次合并两个相邻子数组，得到长度为2，4，6.…的已排序数组，直到整个数组。自底向上的归并排序的排序过程如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input:  6  5  3  1  8  7  2  4</span><br><span class="line">1st:    56  31  78  24</span><br><span class="line">2nd:    1356  2478</span><br><span class="line">3rd:    12345678</span><br></pre></td></tr></table></figure><hr><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">merge_sort_bottom_up(A):</span><br><span class="line">    n = A.length</span><br><span class="line">    <span class="keyword">for</span> (width = <span class="number">1</span>; width &lt; n; width = <span class="number">2</span> * width):</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i = i + <span class="number">2</span> * width):</span><br><span class="line">            merge(A, i, min(i + width, n) - <span class="number">1</span>, min(i + <span class="number">2</span> * width, n) - <span class="number">1</span>)  <span class="comment"># 合并相邻数组</span></span><br></pre></td></tr></table></figure><h1 id="自然归并排序">自然归并排序</h1><p>自然归并排序（Natural merge sort）类似于自底向上的归并排序。自底向上的归并排序的出发点是1（将长度为n的数组视为n个长度为1的子数组，这n个子数组是已排序的）。而输入数组可能包含已排序的子数组，这些子数组可通过一遍遍历找出。自然归并排序将依次合并这些子数组。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Start:          3421758906</span><br><span class="line">Select runs:    34  2  17  589  06</span><br><span class="line">Merge:          234  15789  06</span><br><span class="line">Merge:          12345789  06</span><br><span class="line">Merge:          0123456789</span><br></pre></td></tr></table></figure><h1 id="分析">分析</h1><p>合并过程只需要一次遍历即可完成，运行时间是<span class="math inline">\(\Theta(n)\)</span>，n是合并后数组的长度。归并排序的<strong>平均</strong>和<strong>最坏</strong>情况下的时间复杂度是<span class="math inline">\(O(n\lg{n})\)</span>。</p><p>设T(n)为归并排序对长度为n的数组进行排序的运行时间，则归并排序的时间复杂度可以描述为<span class="math inline">\(T(n)=2T(n/2)+\Theta(n)\)</span>。可解得<span class="math inline">\(T(n)=O(n\lg{n})\)</span>。</p><h1 id="代码">代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort_top_down</span><span class="params">(array, p, r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> p &lt; r:</span><br><span class="line">        q = (p + r) // <span class="number">2</span></span><br><span class="line">        merge_sort_top_down(array, p, q)  <span class="comment"># 递归调用</span></span><br><span class="line">        merge_sort_top_down(array, q + <span class="number">1</span>, r)  <span class="comment"># 递归调用</span></span><br><span class="line">        merge(array, p, q, r)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort_bottom_up</span><span class="params">(array)</span>:</span></span><br><span class="line">    width, n = <span class="number">1</span>, len(array)</span><br><span class="line">    <span class="keyword">while</span> width &lt; n:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; n:</span><br><span class="line">            merge(array, i, min(i + width, n) - <span class="number">1</span>, min(i + (width &lt;&lt; <span class="number">1</span>), n) - <span class="number">1</span>)</span><br><span class="line">            i += (width &lt;&lt; <span class="number">1</span>)</span><br><span class="line">        width = width &lt;&lt; <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(array, p, q, r)</span>:</span></span><br><span class="line">    <span class="string">"""合并array[p..q]与array[q+1..r]"""</span></span><br><span class="line">    left, right = array[p:q + <span class="number">1</span>], array[q + <span class="number">1</span>:r + <span class="number">1</span>]</span><br><span class="line">    left.append(float(<span class="string">"inf"</span>))</span><br><span class="line">    right.append(float(<span class="string">"inf"</span>))</span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(p, r + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> left[i] &lt;= right[j]:</span><br><span class="line">            array[k] = left[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            array[k] = right[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    arr = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">7</span>]</span><br><span class="line">    merge_sort_top_down(arr, <span class="number">0</span>, len(arr) - <span class="number">1</span>)</span><br><span class="line">    print(arr)</span><br><span class="line">    arr = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">7</span>]</span><br><span class="line">    merge_sort_bottom_up(arr)</span><br><span class="line">    print(arr)</span><br></pre></td></tr></table></figure><p>结果：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 7, 8, 9, 10, 14, 16]</span><br><span class="line">[1, 2, 3, 4, 7, 8, 9, 10, 14, 16]</span><br></pre></td></tr></table></figure></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/quicksort/" rel="bookmark">快速排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/insertion-sort-selection-sort-and-bubble-sort/" rel="bookmark">插入排序、选择排序和冒泡排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/maximum-subarray-problems/" rel="bookmark">最大子数组问题</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/order-statistics/" rel="bookmark">顺序统计量</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/sorting-in-linear-time/" rel="bookmark">线性时间排序</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/Introduction-To-Algorithms/" rel="tag"># Introduction To Algorithms</a> <a href="/tags/divide-and-conquer/" rel="tag"># divide-and-conquer</a> <a href="/tags/sort/" rel="tag"># sort</a> <a href="/tags/algorithms/" rel="tag"># algorithms</a> <a href="/tags/comparison-sort/" rel="tag"># comparison sort</a></div><div class="post-nav"><div class="post-nav-item"><a href="/programming/python-list-comprehensions/" rel="prev" title="Python列表推导"><i class="fa fa-chevron-left"></i> Python列表推导</a></div><div class="post-nav-item"> <a href="/notes/introduction-to-algorithms/quicksort/" rel="next" title="快速排序">快速排序<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">1.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并"><span class="nav-number">2.1.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自顶向下的实现"><span class="nav-number">2.2.</span> <span class="nav-text">自顶向下的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自底向上的实现"><span class="nav-number">2.3.</span> <span class="nav-text">自底向上的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自然归并排序"><span class="nav-number">3.</span> <span class="nav-text">自然归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Chen" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">Chen</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">91</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cwscn/cwscn.github.io" title="GitHub → https://github.com/cwscn/cwscn.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a></span><span class="links-of-author-item"><a href="mailto:chenws2015@gmail.com" title="E-Mail → mailto:chenws2015@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Chen</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script><script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey: 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script></div></body></html>