<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon/drop/128x128.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/drop/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon/drop/16x16.png"><link rel="mask-icon" href="/uploads/icon/drop/drop.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cwscn.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1,width:240},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}},path:"search.xml"}</script><meta name="description" content="图的表示 对于图G=(V,E)，可以用两种标准表示方法表示。两种表示方法都既可以表示无向图，也可以表示有向图。  邻接链表表示：将图作为邻接链表的组合。 在表示稀疏图（边的条数|E|远远小于\(|V|^2\)的图）时非常紧凑而成为通常的选择。 邻接矩阵表示：将图作为邻接矩阵来看待。 在稠密图（|E|接近\(|V|^2\)的图）的情况下，倾向于使用邻接矩阵表示法。另外，如果需要快速判断任意两个结点之"><meta name="keywords" content="算法导论,图"><meta property="og:type" content="article"><meta property="og:title" content="图的表示"><meta property="og:url" content="https://cwscn.github.io/notes/introduction-to-algorithms/representations-of-graphs/index.html"><meta property="og:site_name" content="春夏秋冬"><meta property="og:description" content="图的表示 对于图G=(V,E)，可以用两种标准表示方法表示。两种表示方法都既可以表示无向图，也可以表示有向图。  邻接链表表示：将图作为邻接链表的组合。 在表示稀疏图（边的条数|E|远远小于\(|V|^2\)的图）时非常紧凑而成为通常的选择。 邻接矩阵表示：将图作为邻接矩阵来看待。 在稠密图（|E|接近\(|V|^2\)的图）的情况下，倾向于使用邻接矩阵表示法。另外，如果需要快速判断任意两个结点之"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/two-representations-of-an-undirected-graph.png"><meta property="og:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/two-representations-of-a-directed-graph.png"><meta property="og:updated_time" content="2020-08-03T13:11:56.596Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="图的表示"><meta name="twitter:description" content="图的表示 对于图G=(V,E)，可以用两种标准表示方法表示。两种表示方法都既可以表示无向图，也可以表示有向图。  邻接链表表示：将图作为邻接链表的组合。 在表示稀疏图（边的条数|E|远远小于\(|V|^2\)的图）时非常紧凑而成为通常的选择。 邻接矩阵表示：将图作为邻接矩阵来看待。 在稠密图（|E|接近\(|V|^2\)的图）的情况下，倾向于使用邻接矩阵表示法。另外，如果需要快速判断任意两个结点之"><meta name="twitter:image" content="https://cwscn.github.io/uploads/image/introduction-to-algorithms/two-representations-of-an-undirected-graph.png"><link rel="canonical" href="https://cwscn.github.io/notes/introduction-to-algorithms/representations-of-graphs/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="//unpkg.com/video.js/dist/video-js.min.css"><link rel="stylesheet" href="/css/videojs-bilibili.css"><style>.aplayer.aplayer-arrow .aplayer-icon-loop,.aplayer.aplayer-arrow .aplayer-icon-order{display:inline-block}</style><title>图的表示 | 春夏秋冬</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">春夏秋冬</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">愿你走出半生 归来仍是少年</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">195</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">165</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-收藏"><a href="/favlist/" rel="section"><i class="fa fa-star fa-fw"></i> 收藏</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div><meting-js server="netease" type="playlist" id="67155774" theme="#ff5555" loop="all" order="list" preload="none" volume="" mutex="" list-folded="NaN" fixed="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/introduction-to-algorithms/representations-of-graphs/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="菜农陈文生"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="春夏秋冬"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 图的表示</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-03 21:11:56" itemprop="dateModified" datetime="2020-08-03T21:11:56+08:00">2020-08-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/introduction-to-algorithms/representations-of-graphs/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/introduction-to-algorithms/representations-of-graphs/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="图的表示">图的表示</h1><p>对于图G=(V,E)，可以用两种标准表示方法表示。两种表示方法都既可以表示无向图，也可以表示有向图。</p><ul><li><p><strong>邻接链表表示</strong>：将图作为邻接链表的组合。</p><p>在表示<strong>稀疏图</strong>（边的条数|E|远远小于<span class="math inline">\(|V|^2\)</span>的图）时非常紧凑而成为通常的选择。</p></li><li><p><strong>邻接矩阵表示</strong>：将图作为邻接矩阵来看待。</p><p>在<strong>稠密图</strong>（|E|接近<span class="math inline">\(|V|^2\)</span>的图）的情况下，倾向于使用邻接矩阵表示法。另外，如果需要快速判断任意两个结点之间是否有边相连，可能也需要使用邻接矩阵表示法。</p></li></ul><p><img src="/uploads/image/introduction-to-algorithms/two-representations-of-an-undirected-graph.png" title="无向图的表示方法"></p><p><img src="/uploads/image/introduction-to-algorithms/two-representations-of-a-directed-graph.png" title="有向图的表示方法"></p><a id="more"></a><h1 id="邻接链表表示">邻接链表表示</h1><p>如上图(b)所示：对于图G=(V,E)来说，其<strong>邻接链表表示</strong>由一个包含|V|条链表的数组Adj所构成，每个结点有一条链表。对于每个结点<span class="math inline">\(u\in{V}\)</span>，邻接链表Adj[u]包含所有与结点u之间有边相邻的结点v，即Adj[u]包含图G中所有与u邻接的结点（也可以说，该链表里包含指向这些结点的指针）。</p><p>如果G是一个有向图，则对于边(u,v)来说，结点v将出现在链表Adj[u]里，因此，所有邻接链表的长度之和等于|E|。如果G是一个无向图，则对于边(u,v)来说，结点v将出现在链表Adj[u]里，结点u将出现在链表Adj[v]里，因此，所有邻接链表的长度之和为2|E|。但不管是有向图还是无向图，邻接链表表示法的存储空间需求均为<span class="math inline">\(\Theta(V+E)\)</span>。</p><p>对邻接链表稍加修改，即可以用来表示<strong>权重图</strong>，权重图是图中的每条边都带有一个相关的权重的图。可以直接将边<span class="math inline">\((u,v)\in{E}\)</span>的权重值w(u,v)存放在结点u的邻接链表里。从这种意义上说，邻接链表表示法的鲁棒性很高，可以通过对其进行简单修改来支持许多其他的图变种。</p><p>邻接链表的一个潜在缺陷是无法快速判断一条边(u,v)是否是图中的一条边，唯一的办法是在邻接链表Adj[u]里面搜索结点v。邻接矩阵表示则克服了这个缺陷，但付出的代价是更大的存储空间消耗。</p><h1 id="邻接矩阵表示">邻接矩阵表示</h1><p>对于<strong>邻接矩阵表示</strong>来说，通常会将图G中的结点编为<code>1,2,...,|V|</code>，这种编号可以是任意的。在进行此种编号之后，图G的邻接矩阵表示由一个<span class="math inline">\(|V|\times|V|\)</span>的矩阵<span class="math inline">\(A=(a_{ij})\)</span>予以表示，该矩阵满足下述条件： <span class="math display">\[ a_{ij}=\begin{cases} 1\quad\text{if }(i,j)\in{E}\\ 0\quad\text{otherwise} \end{cases} \]</span> 图(c)给出的是图(a)的邻接矩阵表示。不管一个图中由多少条边，邻接矩阵的空间需求皆为<span class="math inline">\(\Theta(V^2)\)</span>。</p><p>无向图的邻接矩阵是一个对称矩阵。由于在无向图中，边(u,v)和边(v,u)是同一条边，无向图的邻接矩阵A就是自己的转置，即<span class="math inline">\(A=A^T\)</span>。在某些应用中，可能只需要存放对角线及其以上的这部分邻接矩阵（即半个矩阵），从而将图存储空间需要减少几乎一半。</p><p>与邻接链表表示法一样，邻接矩阵也可以用来表示权重图。例如，如果G=(V,E)为一个权重图，则直接将边<span class="math inline">\((u,v)\in{E}\)</span>的权重w(u,v)存放在邻接矩阵中的第u行第v列记录上。对于不存在的边，则在相应的行列记录上存放值NIL。不过，对于许多问题来说，用0或<span class="math inline">\(\infty\)</span>来表示一条不存在的边可能更为便捷。</p><p>邻接矩阵表示法更为简单，因此在图规模比较小时，可能更倾向于使用邻接矩阵表示法。</p><p>而且，对于无向图来说，邻接矩阵还有一个优势：每个纪录项只需要1位空间。</p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/binary-search-trees/" rel="bookmark">二叉搜索树</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/breadth-first-search-and-depth-first-search/" rel="bookmark">广度优先搜索和深度优先搜索</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/fibonacci-heaps/" rel="bookmark">斐波那契堆</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/heaps-and-heapsort/" rel="bookmark">堆和堆排序</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/introduction-to-algorithms/insertion-sort-selection-sort-and-bubble-sort/" rel="bookmark">插入排序、选择排序和冒泡排序</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/introduction-to-algorithms/" rel="tag"># 算法导论</a> <a href="/tags/graph/" rel="tag"># 图</a></div><div class="post-nav"><div class="post-nav-item"><a href="/notes/minimum-cost-flow-problems/" rel="prev" title="最小费用流问题"><i class="fa fa-chevron-left"></i> 最小费用流问题</a></div><div class="post-nav-item"> <a href="/notes/introduction-to-algorithms/breadth-first-search-and-depth-first-search/" rel="next" title="广度优先搜索和深度优先搜索">广度优先搜索和深度优先搜索<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图的表示"><span class="nav-number">1.</span> <span class="nav-text">图的表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邻接链表表示"><span class="nav-number">2.</span> <span class="nav-text">邻接链表表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邻接矩阵表示"><span class="nav-number">3.</span> <span class="nav-text">邻接矩阵表示</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="菜农陈文生" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">菜农陈文生</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">195</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">165</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cncws" title="GitHub → https://github.com/cncws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a></span><span class="links-of-author-item"><a href="mailto:1031616423@qq.com" title="E-Mail → mailto:1031616423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">菜农陈文生</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/aplayer-el.js"></script><script src="//unpkg.com/video.js/dist/video.min.js"></script><script src="/js/videojs-bilibili.js"></script><script src="/js/videojs-bilibili-el.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey     : 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></div></body></html>