<!DOCTYPE html><html lang="zh-CN,en,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon/drop/128x128.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/drop/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon/drop/16x16.png"><link rel="mask-icon" href="/uploads/icon/drop/drop.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cwscn.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1,width:240},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"fadeIn"}},path:"search.xml"}</script><meta name="description" content="导入：显示 CD 封面 我们打算建立一个应用程序，用来战羡你最喜欢的 CD 封面。如果你使用 Swing，可以创建一个 Icon 接口从网络上加载图像。唯一的问题是，限于连接带宽和网络负载，下载可能需要一些时间，所以在等待图像加载的时候，应该显示一些东西。我们也不希望在等待图像时真个应用程序被挂起。一旦图像被加载完成，刚才显示的东西应该消失，图像显示出来。 想做到这样，简单的方式就是利用虚拟代理。"><meta name="keywords" content="Head First 设计模式"><meta property="og:type" content="article"><meta property="og:title" content="虚拟代理"><meta property="og:url" content="https://cwscn.github.io/notes/head-first-design-patterns/virtual-proxy/index.html"><meta property="og:site_name" content="春夏秋冬"><meta property="og:description" content="导入：显示 CD 封面 我们打算建立一个应用程序，用来战羡你最喜欢的 CD 封面。如果你使用 Swing，可以创建一个 Icon 接口从网络上加载图像。唯一的问题是，限于连接带宽和网络负载，下载可能需要一些时间，所以在等待图像加载的时候，应该显示一些东西。我们也不希望在等待图像时真个应用程序被挂起。一旦图像被加载完成，刚才显示的东西应该消失，图像显示出来。 想做到这样，简单的方式就是利用虚拟代理。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/oyXCILL8pIqegLJ8JSrDIYtYoW2996SM9UUaScNcbQGMfIKcfofu9kVdATZOm0Nix1IgkHGKgXEJYakA4fDBQXNIKqj0Yi8pKqeoD3InodcaPgPdbA1B5YG2JGL90oLgkP9p4ekB5Jnp4zDJmNQ2RC4m6jCyd8O45ELNL99d2iJFDNfw2EUWYu5DvqAuraONITnAeRWqAIirkOGhBxyaLI4dDQr48JyD79HM2Y_sptmsOtrmUMPU-lDPBI2nPtrBd_OlVh-d9oRlwPmLpwUiUDQn_VdKdfTp5ptPqVLinhxdItOzdRtlQNF_uuOcD1DXzbifP2MM9LRe5OECrOCBWyryigFXoOvLoEO0xNs-SJVSj29GCC2DW_e0uind7HEVx5u3LFzaz-Bd4zg0MW00"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLN3AhmX8J4d9p4jNC3JWAeQB1-MNvgKuvnVbfHOfc78bvLSeA3ddPARcbIXn0HMKP2Pd5YJcbIX0n524F7CJqrC3Yl8hAZ65FPFpyxXIyr8KW0P230KBAmId5fMb5g4Q3H63guROfA1hXsI1bK91OcPU2SXK3KsO2XjT51NFPknxlcJNeuOvJxiMlDYxzycEjOyQvZxRrl6iSJqNGXtSN91PLWfFryrxig_xQSyqXAiJaqioon9BKf4y0cU1T4ES2zJQF-tfx7rFc_kHf85EGf6U1rM1vcA8tSXUoii7MfWFr8ZYfQTpLi3LlrYq-cd7xAUxTpsTqFT-JqzCtfCTtS_MB7oneVdvb1LFEpOWcVPi-ZQ8YjsBdqzeUxfXuzFbKvvrpe0RfQ7vOl_i5mjx7ZSq4H7QECCEJvHWA000"><meta property="og:updated_time" content="2020-08-02T23:48:59.511Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="虚拟代理"><meta name="twitter:description" content="导入：显示 CD 封面 我们打算建立一个应用程序，用来战羡你最喜欢的 CD 封面。如果你使用 Swing，可以创建一个 Icon 接口从网络上加载图像。唯一的问题是，限于连接带宽和网络负载，下载可能需要一些时间，所以在等待图像加载的时候，应该显示一些东西。我们也不希望在等待图像时真个应用程序被挂起。一旦图像被加载完成，刚才显示的东西应该消失，图像显示出来。 想做到这样，简单的方式就是利用虚拟代理。"><meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/oyXCILL8pIqegLJ8JSrDIYtYoW2996SM9UUaScNcbQGMfIKcfofu9kVdATZOm0Nix1IgkHGKgXEJYakA4fDBQXNIKqj0Yi8pKqeoD3InodcaPgPdbA1B5YG2JGL90oLgkP9p4ekB5Jnp4zDJmNQ2RC4m6jCyd8O45ELNL99d2iJFDNfw2EUWYu5DvqAuraONITnAeRWqAIirkOGhBxyaLI4dDQr48JyD79HM2Y_sptmsOtrmUMPU-lDPBI2nPtrBd_OlVh-d9oRlwPmLpwUiUDQn_VdKdfTp5ptPqVLinhxdItOzdRtlQNF_uuOcD1DXzbifP2MM9LRe5OECrOCBWyryigFXoOvLoEO0xNs-SJVSj29GCC2DW_e0uind7HEVx5u3LFzaz-Bd4zg0MW00"><link rel="canonical" href="https://cwscn.github.io/notes/head-first-design-patterns/virtual-proxy/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="//unpkg.com/video.js/dist/video-js.min.css"><link rel="stylesheet" href="/css/videojs-bilibili.css"><style>.aplayer.aplayer-arrow .aplayer-icon-loop,.aplayer.aplayer-arrow .aplayer-icon-order{display:inline-block}</style><title>虚拟代理 | 春夏秋冬</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">春夏秋冬</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">愿你走出半生 归来仍是少年</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">206</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">161</span></a></li><li class="menu-item menu-item-收藏"><a href="/favlist/" rel="section"><i class="fa fa-star fa-fw"></i> 收藏</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div><meting-js server="netease" type="playlist" id="67155774" theme="#ff5555" loop="all" order="list" preload="none" volume="" mutex="" list-folded="NaN" fixed="true"></meting-js></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cwscn.github.io/notes/head-first-design-patterns/virtual-proxy/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar/nekosensei.png"><meta itemprop="name" content="菜农陈文生"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="春夏秋冬"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 虚拟代理</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-03 07:48:59" itemprop="dateModified" datetime="2020-08-03T07:48:59+08:00">2020-08-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/notes/head-first-design-patterns/virtual-proxy/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/head-first-design-patterns/virtual-proxy/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="导入显示-cd-封面">导入：显示 CD 封面</h1><p>我们打算建立一个应用程序，用来战羡你最喜欢的 CD 封面。如果你使用 Swing，可以创建一个 Icon 接口从网络上加载图像。唯一的问题是，<strong>限于连接带宽和网络负载，下载可能需要一些时间，所以在等待图像加载的时候，应该显示一些东西。我们也不希望在等待图像时真个应用程序被挂起</strong>。一旦图像被加载完成，刚才显示的东西应该消失，图像显示出来。</p><p>想做到这样，简单的方式就是利用虚拟代理。虚拟代理可以代理 Icon，管理背景的加载，并在加载未完成时显示“CD 封面加载中，请稍候……”，一旦加载完成，代理就把显示的职责委托给 Icon。</p> <img src="http://www.plantuml.com/plantuml/svg/oyXCILL8pIqegLJ8JSrDIYtYoW2996SM9UUaScNcbQGMfIKcfofu9kVdATZOm0Nix1IgkHGKgXEJYakA4fDBQXNIKqj0Yi8pKqeoD3InodcaPgPdbA1B5YG2JGL90oLgkP9p4ekB5Jnp4zDJmNQ2RC4m6jCyd8O45ELNL99d2iJFDNfw2EUWYu5DvqAuraONITnAeRWqAIirkOGhBxyaLI4dDQr48JyD79HM2Y_sptmsOtrmUMPU-lDPBI2nPtrBd_OlVh-d9oRlwPmLpwUiUDQn_VdKdfTp5ptPqVLinhxdItOzdRtlQNF_uuOcD1DXzbifP2MM9LRe5OECrOCBWyryigFXoOvLoEO0xNs-SJVSj29GCC2DW_e0uind7HEVx5u3LFzaz-Bd4zg0MW00"><a id="more"></a><h1 id="编写-imageproxy">编写 ImageProxy</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageProxy</span> <span class="keyword">implements</span> <span class="title">Icon</span> </span>&#123;  <span class="comment">// 实现Icon接口</span></span><br><span class="line">    ImageIcon imageIcon;    <span class="comment">// 真正的图像</span></span><br><span class="line">    URL imgaeURL;</span><br><span class="line">    Thread retrievalThread;</span><br><span class="line">    <span class="keyword">boolean</span> retrieving = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ImageProxy</span><span class="params">(URL url)</span> </span>&#123;  <span class="comment">// 将图像URL传入构造器</span></span><br><span class="line">        imgaeURL = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIconWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (imageIcon != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> imageIcon.getIconWidth();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">800</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIconHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (imageIcon != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> imageIcon.getIconHeight();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">600</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当需要绘制图像时，调用此方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paintIcon</span><span class="params">(<span class="keyword">final</span> Component c, Graphics g, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (imageIcon != <span class="keyword">null</span>) &#123;     <span class="comment">// 如果已经有icon，告诉它画出自己</span></span><br><span class="line">            imageIcon.paintIcon(c, g, x, y);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            g.drawString(<span class="string">"Loading CD cover, please wait..."</span>, x+<span class="number">300</span>, y+<span class="number">190</span>);</span><br><span class="line">            <span class="keyword">if</span> (!retrieving) &#123;</span><br><span class="line">                retrieving = <span class="keyword">true</span>;</span><br><span class="line">                <span class="comment">// 我们不希望挂起整个用户界面，所以用另一个线程取出图像。</span></span><br><span class="line">                retrievalThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            imageIcon = <span class="keyword">new</span> ImageIcon(imgaeURL, <span class="string">"CD cover"</span>);</span><br><span class="line">                            <span class="comment">// 当图像准备好时，我们告诉Swing，需要重绘。</span></span><br><span class="line">                            c.repaint();</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                retrievalThread.start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLN3AhmX8J4d9p4jNC3JWAeQB1-MNvgKuvnVbfHOfc78bvLSeA3ddPARcbIXn0HMKP2Pd5YJcbIX0n524F7CJqrC3Yl8hAZ65FPFpyxXIyr8KW0P230KBAmId5fMb5g4Q3H63guROfA1hXsI1bK91OcPU2SXK3KsO2XjT51NFPknxlcJNeuOvJxiMlDYxzycEjOyQvZxRrl6iSJqNGXtSN91PLWfFryrxig_xQSyqXAiJaqioon9BKf4y0cU1T4ES2zJQF-tfx7rFc_kHf85EGf6U1rM1vcA8tSXUoii7MfWFr8ZYfQTpLi3LlrYq-cd7xAUxTpsTqFT-JqzCtfCTtS_MB7oneVdvb1LFEpOWcVPi-ZQ8YjsBdqzeUxfXuzFbKvvrpe0RfQ7vOl_i5mjx7ZSq4H7QECCEJvHWA000"><h1 id="问答">问答</h1><ul><li><p><strong>问</strong>：对我来说，远程服务器和虚拟服务器差异非常大，它们真的是一个模式吗？</p><p><strong>答</strong>：在真实的世界中，代理模式有许多变体，这些变体都有共通点：都会将客户对主题（Subject）施加的方法调用拦截下来。这种间接的级别让我们可以做许多事，包括将请求分发到远程主题；给创建开销大的对象提供代表；提供某些级别的保护，这种保护能决定哪些客户能调用哪些方法……一般的代理形式还可以以许多形式使用。</p></li><li><p><strong>问</strong>：ImageProxy 在我看来好像是 Decorator（装饰者）。我的意思是，我们基本上都是用一个对象把另一个对象包起来，然后把调用委托给 ImageIcon。我这样说有什么问题吗？</p><p><strong>答</strong>：有时候这两者的确看起来很像，但是<strong>它们的目的是不一样的。装饰者为对象增加行为，而代理是控制对象的访问</strong>。你可能会说：“显示‘加载中’消息，难道就不是在增加行为？”，从某方面来说，这的确可以算是，但是，更重要的，ImageProxy 是控制 ImageIcon 的访问，如何控制呢？试想：代理将客户从 ImageIcon 解耦了，如果它们之间没有解耦，客户就必须等到每幅图像都被取回，然后才能把它绘制在界面上。代理控制 ImageIcon 的访问，以便在图像完全创建之前提供屏幕上的代表。一旦 ImageIcon 被创建，代理就允许访问 ImageIcon。</p></li><li><p><strong>问</strong>：我要如何让客户使用代理，而不是真正的对象？</p><p><strong>答</strong>：好问题，一个常用的技巧是提供一个工厂，实例化并返回主题。因为这是在工厂方法内发生的，我们可以用代理包装主题再返回，而客户不知道也不在乎他使用的是代理还是真东西。</p></li><li><p><strong>问</strong>：代理和适配器也很类似。</p><p><strong>答</strong>：代理和适配器都是挡在其他对象的前面，并负责将请求转发给它们。适配器会改变对象适配的接口，而代理则实现相同的接口。</p><p>有一个额外相似性牵涉到保护代理（Protection Proxy）。保护代理可以根据客户的角色来决定是否允许客户访问特定的方法。所以保护代理可能只提供给客户部分接口，这就和某些适配器很相像了。</p></li></ul></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/head-first-design-patterns/adapter-pattern-and-facade-pattern/" rel="bookmark">适配器模式与外观模式</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/head-first-design-patterns/command-pattern/" rel="bookmark">命令模式</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/head-first-design-patterns/compound-pattern/" rel="bookmark">复合模式</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/head-first-design-patterns/decorator-pattern/" rel="bookmark">装饰者模式</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/notes/head-first-design-patterns/factory-pattern/" rel="bookmark">工厂模式</a></div></li></ul><footer class="post-footer"><div class="post-tags"> <a href="/tags/head-first-design-patterns/" rel="tag"># Head First 设计模式</a></div><div class="post-nav"><div class="post-nav-item"><a href="/notes/head-first-design-patterns/remote-proxy/" rel="prev" title="远程代理"><i class="fa fa-chevron-left"></i> 远程代理</a></div><div class="post-nav-item"> <a href="/notes/head-first-design-patterns/protection-proxy/" rel="next" title="保护代理">保护代理<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入显示-cd-封面"><span class="nav-number">1.</span> <span class="nav-text">导入：显示 CD 封面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写-imageproxy"><span class="nav-number">2.</span> <span class="nav-text">编写 ImageProxy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问答"><span class="nav-number">3.</span> <span class="nav-text">问答</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="菜农陈文生" src="/uploads/avatar/nekosensei.png"><p class="site-author-name" itemprop="name">菜农陈文生</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">206</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">161</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cncws" title="GitHub → https://github.com/cncws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a></span><span class="links-of-author-item"><a href="mailto:1031616423@qq.com" title="E-Mail → mailto:1031616423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">菜农陈文生</span></div><script src="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/aplayer-el.js"></script><script src="//unpkg.com/video.js/dist/video.min.js"></script><script src="/js/videojs-bilibili.js"></script><script src="/js/videojs-bilibili-el.js"></script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script><script src="/js/local-search.js"></script><div id="pjax"><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Axl15EIRi5o5AatKaxXxV4Oq-gzGzoHsz',
      appKey     : 'E0qm04UjsP0qQN1l8ME3GQ25',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></div></body></html>